TPA
# Coverage
<table>
<tr>
<th colspan="2">Member Information</th>
</tr>
<tr>
<td>Insurer</td>
<td>: บริษัท ทีพยประกันภัย จำกัด (มหาชน)</td>
</tr>
<tr>
<td>Name</td>
<td>: สมพรี สมผดุง</td>
</tr>
<tr>
<td>Other ID</td>
<td>:</td>
</tr>
<tr>
<td>Policy No</td>
<td>: 14002-108-240003833</td>
</tr>
<tr>
<td>Plan</td>
<td>: PLAN 1-แผนที่ 1</td>
</tr>
<tr>
<td>Visit/Admittion Date</td>
<td>: 15/08/2025</td>
</tr>
<tr>
<td>Current Currency</td>
<td>: THB (Exchange Rate: 1.0000)</td>
</tr>
</table>
Company

: สำนักงานคณะกรรมการป้องกันและปราบปรามการทุจริตแห่งชาติ

Citizen ID

: 31022009xxxx

Staff No

:

Card No

: 14002-108-240003833

Period

: 01/10/2024 To 30/09/2025
## Inpatient Benefits : กรณีระบบทไม่แสดงวงเงินคงเหลือให้ตรวจสอบจากประวัติเคลื่อนของรายการเกิดเหตุแต่ละครั้ง (If the balance is not shown, please check from the claim history)
<table>
<tr>
<th>No</th>
<th>Coverage</th>
<th>Member Co-Pay</th>
<th>Limit</th>
<th>Balance</th>
</tr>
<tr>
<td>1</td>
<td>ค่าห้องผู้ป่วยปกติ และค่าอาหาร</td>
<td></td>
<td>2,500.00 Per Day / 31 Day Per Disability</td>
<td>N/A</td>
</tr>
<tr>
<td>2</td>
<td>ค่าห้องผู้ป่วย ICU และค่าอาหาร</td>
<td></td>
<td>5,000.00 Per Day / 7 Day Per Disability</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>ค่าวัคซ่าพยาบาลทั่วไป</td>
<td></td>
<td>52,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>ค่าบริการรถพยาบาล</td>
<td></td>
<td>2,500.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>ค่าแพทย์ที่ปรึกษา กรณีไม่ผ่าตัด</td>
<td></td>
<td>10,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>อุบัติเหตุฉุกเฉิน (ER Accident)</td>
<td></td>
<td>10,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>ค่ายาผู้ป่วยกลับบ้าน</td>
<td></td>
<td>52,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>ค่าแพทย์ผ้าตัดและหัตถการ</td>
<td></td>
<td>62,000.00 Per Disability (Schedule)</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>ค่าแพทย์ที่ปรึกษา กรณีผ่าตัด</td>
<td></td>
<td>10,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>ค่าแพทย์เยี่ยมไข้</td>
<td></td>
<td>800.00 Per Day / 31 Day Per Disability</td>
<td>N/A</td>
</tr>
</table>

Remark :
1\. Max limit (1) + (2) = 31 Day Per Disability

2\. Max limit (3) + (4) + (5) + (6) + (7) = 52,000.00 Per Disability

3\. Max limit (8) + (9) = 62,000.00 Per Disability
## Conditions

☒
IPD & Day case
\- ยากับบ้านไม่เกิน 14 วันนับจากวันที่ออกจากโรงพยาบาลหรือสถานเวชกรรม

\- Day case: คุ้มครองการรักษา 21 หัตถการเท่านั้น / Minor surgery ใช้ตามวงเงิน OPD (กรณีมีวงเงิน OPD)

☒
OPD & ER
\- ER: คุ้มครองค่ารักษาพยาบาล อุบัติเหตุฉุกเฉิน เนื่องจากการบาดเจ็บภายในเวลา 72 ชั่วโมงหลังจากการเกิดอุบัติเหตุรวมทั้งการรักษาต่อเนื่องที่เกิดขึ้นภายใต้
31 วัน หลังจากวันที่รับการรักษาครั้งแรก

\- IPD follow up: ให้ความคุ้มครองค่ารักษาพยาบาลแบบผู้ป่วยนอกสำหรับการรักษาต่อเนื่องภายใน 31 วันหลังจากออกจากโรงพยาบาล

☒
General
\- Waive Pre-existing : คุ้มครองโรคเรื้อรัง การบาดเจ็บหรือการเจ็บป่วย สำหรับผู้เอาประกันภัยเดิมที่เข้าร่วมในวันเริ่ม 01/10/2024 สำหรับผู้เอาประกันภัย
ใหม่หรือเข้าระหว่างปีไม่คุ้มครองโรคเรื้อรัง

☒
Telemedicine
\- Telemed : ให้ความคุ้มครอง TeleMedicine โดยเริ่มตั้งแต่วันที่ 17/04/2020 เป็นต้นไป แต่ไม่คุ้มครองเรื่องคำส่งยา
<page_number>Page 1 of 3</page_number>

PageNumber: Page 2 of 3

<table>
<tr>
<th colspan="2">Conditions</th>
</tr>
<tr>
<td></td>
<td>** ผลประโยชน์ที่แสดงเป็นเพียงบางส่วนที่สามารถใช้สิทธิ์ที่ รพ. ได้เท่านั้น ** The displayed balances are partial benefits according to at-hospital coverage only.</td>
</tr>
</table>

PageNumber: Page 3 of 3

<table>
<tr>
<th colspan="8">Claim History : แสดงประวัติเต็มย้อนหลัง 365 วัน (Display only 365 days of claim history)</th>
</tr>
<tr>
<th>No</th>
<th>Main Benefit</th>
<th>Accident Date</th>
<th>Admission/ Visit Date</th>
<th>Claim No.</th>
<th>Utilization</th>
<th>Status</th>
</tr>
<tr>
<td>1</td>
<td>Inpatient Benefits</td>
<td>03/10/2024</td>
<td>04/10/2024</td>
<td>C20241396076</td>
<td>1,674.00</td>
<td>Approved</td>
</tr>
<tr>
<td>2</td>
<td>Inpatient Benefits</td>
<td>03/10/2024</td>
<td>07/10/2024</td>
<td>C20241395700</td>
<td>1,374.00</td>
<td>Approved</td>
</tr>
<tr>
<td>3</td>
<td>Inpatient Benefits</td>
<td>23/04/2025</td>
<td>25/04/2025</td>
<td>C20250623390</td>
<td>8,532.50</td>
<td>Approved</td>
</tr>
<tr>
<td>4</td>
<td>Inpatient Benefits</td>
<td>23/04/2025</td>
<td>26/04/2025</td>
<td>C20250629318</td>
<td>900.00</td>
<td>Approved</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Total by patient :</td>
<td>12,480.50</td>
</tr>
</table>
Created Date :
15/08/2025 13:56:52

Created By :
DHPUser33 DHPUser33