TPA
# Coverage
## Member Information
<table>
<tr>
<th colspan="2">Insurer : บริษัท ทีพยประกันภัย จำกัด (มหาชน)</th>
<th>Company</th>
<th>: บริษัท พีทีที แท่งซ์ เทอร์มินัล จำกัด</th>
</tr>
<tr>
<td>Name</td>
<td>: บู่ จงเจนกลาง</td>
<td>Citizen ID</td>
<td>: 33010006xxxx</td>
</tr>
<tr>
<td>Other ID</td>
<td>:</td>
<td>Staff No</td>
<td>: 530026-9</td>
</tr>
<tr>
<td>Policy No</td>
<td>: 14002-108-240005222</td>
<td>Card No</td>
<td>: 14002-108-240005222</td>
</tr>
<tr>
<td>Plan</td>
<td>: DEPENDENT-บิต่า-มาริดา (Auto Major)</td>
<td>Period</td>
<td>: 01/01/2025 To 31/12/2025</td>
</tr>
<tr>
<td>Visit/Admittion Date</td>
<td>: 15/08/2025</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Current Currency</td>
<td>: THB (Exchange Rate: 1.0000)</td>
<td></td>
<td></td>
</tr>
</table>
### Inpatient Benefits : กรุณาระบุไม่แสดงวงเงินคงเหลือให้ตรวจสอบจากประวัติเคลื่อนของรายการเกิดเหตุแต่ละครั้ง (If the balance is not shown, please check from the claim history)
<table>
<tr>
<th>No</th>
<th>Coverage</th>
<th>Member Co-Pay</th>
<th>Limit</th>
<th>Balance</th>
</tr>
<tr>
<td>1</td>
<td>ค่าห้องผู้ป่วยปกติ และค่าอาหาร</td>
<td></td>
<td>3,000.00 Per Day / 365 Day Per Disability</td>
<td>N/A</td>
</tr>
<tr>
<td>2</td>
<td>ค่าห้องผู้ป่วย ICU และค่าอาหาร</td>
<td></td>
<td>5,000.00 Per Day / 15 Day Per Disability</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>ค่าวัคซีนพยาบาลทั่วไป</td>
<td></td>
<td>40,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>ค่าบริการรถพยาบาล</td>
<td></td>
<td>2,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>ค่ายาผู้ป่วยกลับบ้าน</td>
<td></td>
<td>40,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>ค่าแพทย์ฝ่ายตัดและหัตถการ</td>
<td></td>
<td>30,000.00 Per Disability (Schedule)</td>
<td>N/A</td>
</tr>
<tr>
<td>7</td>
<td>ค่าแพทย์เยี่ยมไข้</td>
<td></td>
<td>1,500.00 Per Day / 365 Day Per Disability</td>
<td>N/A</td>
</tr>
<tr>
<td>8</td>
<td>อุบัติเหตุฉุกเฉิน (ER Accident)</td>
<td></td>
<td>10,000.00 Per Disability</td>
<td>N/A</td>
</tr>
<tr>
<td>9</td>
<td>ค่าแพทย์ที่ปรึกษา กรณีผ่าตัด</td>
<td></td>
<td>2,500.00 Per Disability</td>
<td>N/A</td>
</tr>
<tr>
<td>10</td>
<td>ค่าแพทย์ที่ปรึกษา กรณีไม่ผ่าตัด</td>
<td></td>
<td>2,500.00 Per Disability</td>
<td>N/A</td>
</tr>
</table>

Remark :
1\. Max limit (1) + (2) = 365 Day Per Disability

2\. Max limit (3) + (4) + (5) = 40,000.00 Per Disability
#### Inpatient Benefits(+)Major Medical) : กรุณาระบุไม่แสดงวงเงินคงเหลือให้ตรวจสอบจากประวัติเคลื่อนของการเกิดเหตุแต่ละครั้ง (If the balance is not shown, please check from the claim
history)
<table>
<tr>
<th>No</th>
<th>Coverage</th>
<th>Injured Co-pay</th>
<th>Limiit</th>
<th>Balance</th>
</tr>
<tr>
<td>1</td>
<td>ค่าวัคซีนพยาบาลทั่วไป</td>
<td>20%</td>
<td>200,000.00 Per Disability</td>
<td>N/A</td>
</tr>
<tr>
<td>2</td>
<td>ค่าบริการรถพยาบาล</td>
<td>20%</td>
<td>200,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>ค่ายาผู้ป่วยกลับบ้าน</td>
<td>20%</td>
<td>200,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>ค่าแพทย์ฝ่ายตัดและหัตถการ</td>
<td>20%</td>
<td>200,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>ค่าแพทย์เยี่ยมไข้</td>
<td>20%</td>
<td>200,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>ค่าแพทย์ที่ปรึกษา กรณีผ่าตัด</td>
<td>20%</td>
<td>200,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>ค่าแพทย์ที่ปรึกษา กรณีไม่ผ่าตัด</td>
<td>20%</td>
<td>200,000.00 Per Disability</td>
<td></td>
</tr>
</table>

Remark : 1. Max limit (1) + (2) + (3) + (4) + (5) + (6) + (7) = 200,000.00 Per Disability

Conditions
☒
General

PageNumber: Page 2 of 3

<table>
<tr>
<th>Conditions</th>
<th>- Waive Pre-existing : คุ้มครองโรคเรื้อรัง การบาดเจ็บหรือการเจ็บป่วย (รวมถึงภาวะแทรกซ้อน) ที่ยังมิได้รักษาให้น้อยก่อนวันที่กรมธรรม์ประกันภัยเริ่มมีผล - การคุ้มครองประกันสุขภาพพนักงานและบุคคลในครอบครัว (คู่สมรส/บุตร) กำหนดให้ได้รับการคุ้มครองประกันสุขภาพเดิมเงื่อนไข เงื่อนการลดอุบัติเหตุและการแห้งบูตร แม้ว่าพนักงานจะเริ่มปฏิบัติงานกับบริษัทฯ หรือนั่งเข้าประกันสุขภาพในระหว่างปีทั้งนี้ การตลอดบุตรให้รวมถึงการตรวจก่อนคลอดโดยให้คิดความอยู่ในวงเงินค่าคลอดบุตร - คำใช้จ่ายในการทำกายภาพยานบำบัดให้เกิดขึ้น IPO และ OPD (เฉพาะแพทย์ส่ง) - ให้ความคุ้มครองโรคที่เป็นมาก่อนทำประกัน โรคที่เป็นเนื่องจากกรรมพันธ์และความบกพร่องของร่างกายที่เป็นมาแต่กำเนิด แต่ไม่รวมถึงโรคที่ถูกยกเว้นไว้ตาม เงื่อนไขกรมธรรม์ - ให้ความคุ้มครองถึงการรักษาการเจ็บป่วยอันเกิดขึ้นในขณะกำลังขึ้นหรือลงหรือขณะโดยสารอยู่ในอากาศยานที่มิได้จดทะเบียนเพื่อบรรทุกผู้โดยสาร และมี ได้ประกอบการโดยสารการบินพาณิชย์ - สำหรับพนักงานและครอบครัว ให้ความคุ้มครองการฉีดวัคซีน ตามรายการดังต่อไปนี้ โดยให้รวมอยู่ในวงเงินผู้ป่วยนอก (OPD) 1.วัคซีนป้องกันโรคไวรัสตับอึกเสบชนิด B (Hepatitis B Vaccine) 2.วัคซีนอื่น ๆ ที่เกี่ยวเนื่องกับการรักษาอันเนื่องมาจากการได้รับอุบัติเหตุ หรือบาดเจ็บ เช่น วัคซีนป้องกันโรคพิษสุนัขบ้า ภายหลังจากถูกสัตว์ทำราย , วัคซีนป้องกัน บาดทะยัก ภายหลังจากได้รับการบาดเจ็บ เป็นต้น *** ทั้งนี้ไม่คุ้มครองวัคซีนตามฤดูกาล โดยพนักงานและบุคคลในครอบครัวจะต้องชำระค่าใช้จ่าย สำหรับรายการวัคซีนที่ไม่ได้อยู่ในความคุ้มครองกับสถานพยาบาลโดย ตรง ทั้งนี้เป็นไปตามเงื่อนไขกรมธรรม์ - สำหรับบุตร ให้ความคุ้มครองการฉีดวัคซีนพื้นฐานในแต่ละช่วงอายุตามที่กระทรวงสาธารณสุขกำหนด รวมถึงที่มีประกาศเพิ่มเติมระหว่างปีกรมธรรม์ ตั้งแต่ แรกเกิดจนถึงอายุ 20 ปี โดยให้รวมอยู่ในวงเงินผู้ป่วยนอก (OPD) ตามรายการดังต่อไปนี้ 1.วัคซีนป้องกันโรคคอตีบ-ไอกรา-บาดทะยัก-โปโล 2.วัคซีนป้องกันโรคไวรัสตับอ๊กเสบชนิด B (Hepatitis B Vaccine) 3.วัคซีนป้องกันโรคหัด-หัดเยอมรน-คางทูม 4.วัคซีนป้องกันโรคไข้เลือดออกอักเสบ 5.วัคซีนป้องกันโรคเฮี่ยอหุ้มสมองอักเสบ 6.วัคซีนป้องกันโรควัณโรค 7.วัคซีนป้องกันโรคติดเชื้อ ไอ พี ดี 8.วัคซีนป้องกันมะเร็งปากมดลูกจากเชื้อ เอช พี วี 9.วัคซีนโคตา  *** ทั้งนี้ไม่คุ้มครองวัคซีนตามฤดูกาล และหากในกรณีที่ซื้อ Package การฉีดวัคซีนที่สถานพยาบาลและพบว่ามีวัคซีนบางรายการที่ไม่อยู่ภายใต้ความคุ้มครองข้างต้น ของกรมธรรม์ พนักงานและบุคคลในครอบครัวจะต้องชำระค่าใช้จ่ายสำหรับรายการวัคซีนที่ไม่ได้อยู่ในความคุ้มครองกับสถานพยาบาลโดยตรง ทั้งนี้เป็นไปตามเงื่อนไข กรมธรรม์ ☑️ Dental - การรักษาฟันให้คุ้มครองถึงการถอนฟัน อดฟัน ขูดหินปูน เคลือบร่องฟัน เคลือบฟลูออไรด์ ผ่าตัด ฟันคุด รักษารากฟัน ครอบฟันเพื่อการรักษา และรวมทั้ง การ X-RAY ฟันเพื่อการรักษาโดยทันแพทย์เป็นผู้วินิจฉัย โดยไม่รวมถึงความคุ้มครองอื่นๆ ที่ระบุในเอกสารแนบท้ายขยายความคุ้มครองการรักษาด้านทันต กรรม ในกรมธรรม์ประกันสุขภาพกลุ่มของ บริษัท ไทยประกันนาย จํากัด(มหาชน) ☑️ OPD &amp; ER - ER: คุ้มครองค่ารักษาพยาบาล อุบัติเหตุฉุกเฉิน เนื่องจากการบาดเจ็บภายในเวลา 24 ชั่วโมงหลังจากการเกิดอุบัติเหตุรวมทั้งการรักษาต่อเนื่องที่เกิดขึ้นภายใน 31 วัน หลังจากรวมที่รับการรักษาครั้งแรก - IPD follow up: ให้ความคุ้มครองค่ารักษาพยาบาลแบบผู้ป่วยนอกสำหรับการรักษาต่อเนื่องภายใน 31 วันหลังจากออกจากโรงพยาบาล ☑️ Telemedicine - Telemed : ให้ความคุ้มครอง TeleMedicine โดยเริ่มตั้งแต่วันที่ 17/04/2020 เป็นต้นไป แต่ไม่คุ้มครองเรื่องค่าส่งยา</td>
</tr>
</table>
** ผลประโยชน์ที่แสดงเป็นเพียงบางส่วนที่สามารถใช้สิทธิ์ที่ รพ. ได้เท่านั้น **

\* The displayed balances are partial benefits according to at-hospital coverage only."

PageNumber: Page 3 of 3

<table>
<tr>
<th colspan="8">Claim History : แสดงประวัติเต็มย้อนหลัง 365 วัน (Display only 365 days of claim history)</th>
</tr>
<tr>
<th>No</th>
<th>Main Benefit</th>
<th>Accident Date</th>
<th>Admission/ Visit Date</th>
<th>Claim No.</th>
<th>Utilization</th>
<th>Status</th>
</tr>
<tr>
<td>1</td>
<td>Inpatient Benefits</td>
<td></td>
<td>17/01/2025</td>
<td>C20250091700</td>
<td>0.00</td>
<td>Authorized</td>
</tr>
<tr>
<td>2</td>
<td>Inpatient Benefits</td>
<td>30/01/2025</td>
<td>30/01/2025</td>
<td>C20250171933</td>
<td>205,979.00</td>
<td>Approved</td>
</tr>
<tr>
<td>3</td>
<td>Inpatient Benefits</td>
<td>17/03/2025</td>
<td>17/03/2025</td>
<td>C20250426348</td>
<td>3,061.00</td>
<td>Approved</td>
</tr>
<tr>
<td colspan="2"></td>
<td></td>
<td>Total by patient :</td>
<td></td>
<td>209,040.00</td>
<td></td>
</tr>
</table>
Created Date :
15/08/2025 14:09:29

Created By :
DHPUser33 DHPIUser33