TPA
# Coverage
<table>
<tr>
<th colspan="2">Member Information</th>
</tr>
<tr>
<td>Insurer</td>
<td>: บริษัท ทีพยประกันภัย จํากัด (มหาชน)</td>
</tr>
<tr>
<td>Name</td>
<td>: บู่ จงเจนกลาง</td>
</tr>
<tr>
<td>Other ID</td>
<td>:</td>
</tr>
<tr>
<td>Policy No</td>
<td>: 14002-108-240005222</td>
</tr>
<tr>
<td>Plan</td>
<td>: DEPENDENT-บิดา-มารดา (Auto Major)</td>
</tr>
<tr>
<td>Visit/Admittion Date</td>
<td>: 15/08/2025</td>
</tr>
<tr>
<td>Current Currency</td>
<td>: THB (Exchange Rate: 1.0000)</td>
</tr>
</table>
Company

: บริษัท พีทีที แห่งศ์ เทอร์มินัล จำกัด

Citizen ID

: 33010006xxxx

Staff No

: 530026-9

Card No

: 14002-108-240005222

Period

: 01/01/2025 To 31/12/2025
## Outpatient Benefits : กรุณาระบุไม่แสดงวงเงินคงเหลือให้ตรวจสอบจากประวัติเคลมของการเกิดเหตุแต่ละครั้ง (If the balance is not shown, please check from the claim history)
<table>
<tr>
<th>No</th>
<th>Coverage</th>
<th>Member Co-Pay</th>
<th>Limit</th>
<th>Balance</th>
</tr>
<tr>
<td>1</td>
<td>ผู้ป่วยนอก</td>
<td></td>
<td>24,000.00 Per Year</td>
<td>เต็มสิทธิ์</td>
</tr>
<tr>
<td>2</td>
<td>ทันตกรรม</td>
<td></td>
<td>24,000.00 Per Year</td>
<td></td>
</tr>
</table>

Remark :
1\. Max limit (1) + (2) = 24,000.00 Per Year
### Conditions

☒
General

\- Waive Pre-existing : คุ้มครองโรคเรื้อรัง การบาดเจ็บหรือการเจ็บป่วย (รวมถึงภาวะแทรกซ้อน) ที่ยังมิได้รักษาให้นายก่อนวันที่กรมธรรม์ประกันภัยเริ่มมีผล
บังคับ

\- การคุ้มครองประกันสุขภาพพนักงานและบุคคลในครอบครัว (คู่สมรส/บุตร) กำหนดให้ได้รับการคุ้มครองประกันสุขภาพเดิมเงื่อนไข
เรื่องการลดอุบัติและการแห้งบุตร แม้ว่าพนักงานจะเริ่มปฏิบัติงานกับบริษัทฯ หรือนั่งเข้าประกันสุขภาพในระหว่างปีทั้งนี้
การลดอุบัติให้รวมถึงการตรวจก่อนคลอดโดยให้ติดความอยู่ในวงเงินค่าคลอดบุตร

\- คำใช้จ่ายในการทำกายภาพยำบำบัดให้มิได้ทั้ง IPD และ ODP (เฉพาะแพทย์ส่ง)

\- ให้ความคุ้มครองโรคที่เป็นมากม่อนทำประกัน โรคที่เป็นเนื่องจากกรรมพันธ์และความบกพร่องของร่างกายที่เป็นมาแต่กำเนิด แต่ไม่รวมถึงโรคที่ถูกยกเว้นไว้ตาม
เงื่อนไขกรมธรรม์

\- ให้ความคุ้มครองถึงการรักษาการเจ็บป่วยอันเกิดขึ้นในขณะกำลังขึ้นหรือลงหรือขณะโดยสารอยู่ในอากาศยานที่มิได้จดทะเบียนเพื่อบรรทุกรู้โดยสาร และมี
ได้ประกอบการโดยสารภายในพนักงาน

\- สำหรับพนักงานและครอบครัว ให้ความคุ้มครองการฉีดวัคซีน ตามรายการดังต่อไปนี้ โดยให้รวมอยู่ในวงเงินผู้ป่วยนอก (OPD)

1\. วัคซีนป้องกันโรคไวรัสตับอึกเสบนิด B (Hepatitis B Vaccine)

2\. วัคซีนปอดอักเสบ (PCV / PPSV)

3\. วัคซีนอื่น ๆ ที่เกี่ยวเนื่องกับการรักษายืนเนื่องมาจากอาการได้รับอุบัติเหตุ หรือบาดเจ็บ เช่น วัคซีนป้องกันโรคพิษสุนัขบ้า ภายหลังจากถูกสัตว์ทำราย , วัคซีนป้องกัน
บาดทะยัก ภายหลังจากได้รับการบาดเจ็บ เป็นต้น

*** ทั้งนี้ไม่คุ้มครองวัคซีนตามฤดูกาล โดยพนักงานและบุคคลในครอบครัวจะต้องชำระค่าใช้จ่าย สำหรับรายการวัคซีนที่ไม่ได้อยู่ในความคุ้มครองกับสถานพยาบาลโดย
ตรง ทั้งนี้เป็นไปตามเงื่อนไขกรมธรรม์

\- สำหรับบุตร ให้ความคุ้มครองการฉีดวัคซีนพื้นฐานในแต่ละช่วงอายุตามที่กระทรวงสาธารณสุขกำหนด รวมถึงที่มีประกาศเพิ่มเติมระหว่างปัจจุบรมรรฆ์ ตั้งแต่
แรกเกิดจนถึงอายุ 20 ปี โดยให้รวมอยู่ในวงเงินผู้ป่วยนอก (OPD) ตามรายการดังต่อไปนี้

1\. วัคซีนป้องกันโรคคอตีน-ไอกรน-บาดทะยัก-โปโล

2\. วัคซีนป้องกันโรคไวรัสตับอักเสบนิด B (Hepatitis B Vaccine)

3\. วัคซีนป้องกันโรคหัด-หัดเยออวน-คางทูม

4\. วัคซีนป้องกันโรคไข้ต่อมอักเสบ

5\. วัคซีนป้องกันโรคเฮื่อหุ้มสมองอักเสบ

6\. วัคซีนป้องกันโรควัณโรค

7\. วัคซีนป้องกันโรคติดเชื้อ ไอ พี ดี

PageNumber: Page 1 of 3

PageNumber: Page 2 of 3

<table>
<tr>
<th colspan="2">Conditions</th>
</tr>
<tr>
<td rowspan="2">8.วัดชื่นป้องกันมะเร็งปากมดลูกจากเซือเอช พี วี</td>
<td></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td>9.วัดชื่นโว๊ต้า</td>
<td></td>
</tr>
<tr>
<td colspan="2">** ทั้งนี้ไม่คุ้มครองวัดชื่นตามฤดูกาล และหากในกรณีที่ซื้อ Package การฉีดวัคซีนที่สถานพยาบาลและพบว่ามีวัคซีนบางรายการที่ไม่อยู่ภายใต้ความคุ้มครองข้างต้น ของกรรมธรรม์ พนักงานและบุคคลในครอบครัวจะต้องชำระค่าใช้จ่ายสำหรับรายการวัคซีนที่ไม่ได้อยู่ในความคุ้มครองกับสถานพยาบาลโดยตรง ทั้งนี้เป็นไปตามเงื่อนไข กรมธรรม์</td>
</tr>
<tr>
<td>Dental</td>
<td></td>
</tr>
<tr>
<td>- การรักษาฟันให้คุ้มครองถึงการถอนฟัน อุดฟัน ขูดหินปูน เคลือบร่องฟัน เคลือบฟลูออไรด์ ผ่าตัด ฟันคุด รักษารากฟัน ครอบฟันเพื่อการรักษา และรวมทั้ง การ X-RAY ฟันเพื่อการรักษาโดยทันทแพทย์เป็นผู้วินิจฉัย โดยไม่รวมถึงความคุ้มครองอื่นๆ ที่ระบุในเอกสารแนบท้ายขยายความคุ้มครองการรักษาด้านทันต กรรม ในกรรมธรรม์ประกันสุขภาพกลุ่มของ บริษัท ทิพยประกันภัย จำกัด(มหาชน)</td>
<td></td>
</tr>
<tr>
<td>☑ OPD &amp; ER</td>
<td></td>
</tr>
<tr>
<td>- ER: คุ้มครองค่ารักษาพยาบาล อุบัติเหตุฉุกเฉิน เนื่องจากการบาดเจ็บภายในเวลา 24 ชั่วโมงหลังจากการเกิดอุบัติเหตุรวมทั้งการรักษาต่อเนื่องที่เกิดขึ้นภายใน 31 วัน หลังจากวันที่รับการรักษาครั้งแรก - IPD follow up: ให้ความคุ้มครองค่ารักษาพยาบาลแบบผู้ป่วยนอกสำหรับการรักษาต่อเนื่องภายใน 31 วันหลังจากออกจากโรงพยาบาล</td>
<td></td>
</tr>
<tr>
<td>☒ Telemedicine</td>
<td></td>
</tr>
<tr>
<td>- Telemed : ให้ความคุ้มครอง TeleMedicine โดยเริ่มตั้งแต่วันที่ 17/04/2020 เป็นต้นไป แต่ไม่คุ้มครองเรื่องคำส่งยา</td>
<td></td>
</tr>
</table>
\* ผลประโยชน์ที่แสดงเป็นเพียงบางส่วนที่สามารถใช้สิทธิ์ที่ รพ. ได้เท่านั้น

" The displayed balances are partial benefits according to at-hospital coverage only."

PageNumber: Page 3 of 3

<table>
<tr>
<th colspan="8">Claim History - แสดงประวัติเต็มย้อนหลัง 365 วัน (Display only 365 days of claim history)</th>
</tr>
<tr>
<th>No</th>
<th>Main Benefit</th>
<th>Accident Date</th>
<th>Admission/ Visit Date</th>
<th>Claim No.</th>
<th>Utilization</th>
<th>Status</th>
</tr>
<tr>
<td>1</td>
<td>Outpatient Benefits</td>
<td>07/01/2025</td>
<td>07/01/2025</td>
<td>C20250033718-02</td>
<td>1,880.00</td>
<td>Approved</td>
</tr>
<tr>
<td>2</td>
<td>Outpatient Benefits</td>
<td></td>
<td>16/01/2025</td>
<td>C20250091230-02</td>
<td>2,200.00</td>
<td>Approved</td>
</tr>
<tr>
<td>3</td>
<td>Outpatient Benefits</td>
<td></td>
<td>13/02/2025</td>
<td>C20250249531-02</td>
<td>4,388.00</td>
<td>Approved</td>
</tr>
<tr>
<td>4</td>
<td>Outpatient Benefits</td>
<td></td>
<td>27/02/2025</td>
<td>C20250327673-02</td>
<td>4,693.00</td>
<td>Approved</td>
</tr>
<tr>
<td>5</td>
<td>Outpatient Benefits</td>
<td>04/03/2025</td>
<td>04/03/2025</td>
<td>C20250351713-02</td>
<td>1,858.00</td>
<td>Approved</td>
</tr>
<tr>
<td>6</td>
<td>Outpatient Benefits</td>
<td></td>
<td>21/03/2025</td>
<td>C20250446077-02</td>
<td>1,939.00</td>
<td>Approved</td>
</tr>
<tr>
<td>7</td>
<td>Outpatient Benefits</td>
<td></td>
<td>13/04/2025</td>
<td>C20250561015-02</td>
<td>2,708.00</td>
<td>Approved</td>
</tr>
<tr>
<td>8</td>
<td>Outpatient Benefits</td>
<td>17/04/2025</td>
<td>17/04/2025</td>
<td>C20250579736-02</td>
<td>2,355.00</td>
<td>Approved</td>
</tr>
<tr>
<td>9</td>
<td>Outpatient Benefits</td>
<td></td>
<td>29/04/2025</td>
<td>C20250647583-02</td>
<td>1,741.00</td>
<td>Approved</td>
</tr>
<tr>
<td>10</td>
<td>Outpatient Benefits</td>
<td></td>
<td>15/05/2025</td>
<td>C20250743151-02</td>
<td>238.00</td>
<td>Approved</td>
</tr>
</table>
Total by patient :

24,000.00

Created Date : 15/08/2025 14:09:03

Created By : DHPUser33 DHPUser33