TPA
# Coverage
<table>
<tr>
<th colspan="2">Member Information</th>
</tr>
<tr>
<td>Insurer</td>
<td>: บริษัท ทีพยประกันภัย จำกัด (มหาชน)</td>
</tr>
<tr>
<td>Name</td>
<td>: ศุภวัฒน์ คนหาย</td>
</tr>
<tr>
<td>Other ID</td>
<td>:</td>
</tr>
<tr>
<td>Policy No</td>
<td>: 14048-108-240007085</td>
</tr>
<tr>
<td>Plan</td>
<td>: PLAN 1-แผนที่ 1</td>
</tr>
<tr>
<td>Visit/Admittion Date</td>
<td>: 15/08/2025</td>
</tr>
<tr>
<td>Current Currency</td>
<td>: THB (Exchange Rate: 1.0000)</td>
</tr>
</table>
<figure>**Observation:**
ภาพนี้แสดงโลโก้สีขาวบนพื้นหลังสีเหลืองทอง โลโก้ประกอบด้วยตัวอักษร "TPA" โดยตัว "P" มีขนาดใหญ่กว่าตัวอักษรอื่นๆ ในคำว่า "TPA" เหนือตัว "A" มีข้อความ "THIRD PARTY ADMIN"

**Text Recognition:**
*   "TPA"
*   "THIRD PARTY ADMIN"

**Final Summary:**
ภาพนี้เป็นโลโก้ของบริษัทหรือองค์กรที่ชื่อว่า "THIRD PARTY ADMIN" โดยมีตัวย่อ "TPA" เป็นส่วนสำคัญของโลโก้ และตัว "P" ใน "TPA" มีขนาดใหญ่กว่าตัวอักษรอื่นๆ ในคำว่า "TPA"</figure>
PageNumber: Page 1 of 3

Date/Time : 15/08/2025 13:50:25

Printed By
: DHPUser33 DHPUser33
<table>
<tr>
<td>Inpatient Benefits (Major Medical) : กรณีระบบที่ไม่แสดงวงเงินคงเหลือให้ตรวจสอบจากประวัติเคลมของการเกิดเหตุแต่ละครั้ง (If the balance is not shown, please check from the claim history)</td>
<td></td>
</tr>
<tr>
<td>No</td>
<td>Coverage</td>
<td>Member Co-Pay</td>
<td>Limit</td>
<td>Balance</td>
</tr>
<tr>
<td>1</td>
<td>ค่าห้องผู้ป่วยปกติ และค่าอาหาร</td>
<td></td>
<td>3,000.00 Per Day / 365 Day Per Disability</td>
<td>N/A</td>
</tr>
<tr>
<td>2</td>
<td>ค่าห้องผู้ป่วย ICU และค่าอาหาร</td>
<td></td>
<td>6,000.00 Per Day / 15 Day Per Disability</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>ชดเชยรายได้ - HB Incentive</td>
<td></td>
<td>3,000.00 Per Day / 90 Day Per Disability</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>ค่ารักษาพยาบาลทั่วไป</td>
<td></td>
<td>40,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>ค่าบริการรถพยาบาล</td>
<td></td>
<td>3,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>ค่ายาผู้ป่วยกลับบ้าน</td>
<td></td>
<td>40,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>ค่าแพทย์ฝาตัดและหัตถการ</td>
<td></td>
<td>30,000.00 Per Disability</td>
<td>N/A</td>
</tr>
<tr>
<td>8</td>
<td>ค่าแพทย์เยี่ยมไข้</td>
<td></td>
<td>1,500.00 Per Day / 365 Day Per Disability</td>
<td>N/A</td>
</tr>
<tr>
<td>9</td>
<td>อุบัติเหตุจราจร(ER Accident)</td>
<td></td>
<td>10,000.00 Per Disability</td>
<td>N/A</td>
</tr>
<tr>
<td>10</td>
<td>ค่าแพทย์ที่ปรึกษา กรณีผ่าตัด</td>
<td></td>
<td>2,500.00 Per Disability</td>
<td>N/A</td>
</tr>
<tr>
<td>11</td>
<td>ค่าแพทย์ที่ปรึกษา กรณีไม่ผ่าตัด</td>
<td></td>
<td>2,500.00 Per Disability</td>
<td>N/A</td>
</tr>
</table>

Remark :
1\. Max limit (1) + (2) + (3) = 365 Day Per Disability
2\. Max limit (4) + (5) + (6) = 40,000.00 Per Disability
Inpatient Benefits (Major Medical) : กรณีระบบที่ไม่แสดงวงเงินคงเหลือให้ตรวจสอบจากประวัติเคลมของการเกิดเหตุแต่ละครั้ง (If the balance is not shown, please check from the claim
history)
<table>
<tr>
<th>No</th>
<th>Coverage</th>
<th>Insured Co-pay</th>
<th>Limited</th>
<th>Balance</th>
</tr>
<tr>
<td>1</td>
<td>ค่าน้องตั้งแต่วันที่ 366</td>
<td></td>
<td>3,000.00 Per Day</td>
<td>N/A</td>
</tr>
<tr>
<td>2</td>
<td>ค่ารักษาพยาบาลทั่วไป</td>
<td>0%</td>
<td>200,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>ค่าบริการรถพยาบาล</td>
<td>0%</td>
<td>200,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>ค่ายาผู้ป่วยกลับบ้าน</td>
<td></td>
<td>200,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>ค่าแพทย์ฝาตัดและหัตถการ</td>
<td>0%</td>
<td>200,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>ค่าแพทย์เยี่ยมไข้</td>
<td>0%</td>
<td>200,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>ค่าแพทย์ที่ปรึกษา กรณีผ่าตัด</td>
<td></td>
<td>200,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>ค่าแพทย์ที่ปรึกษา กรณีไม่ผ่าตัด</td>
<td></td>
<td>200,000.00 Per Disability</td>
<td></td>
</tr>
</table>

Remark : Member Co-Pay คือ ส่วนที่ผู้เอาประกันจ่ายร่วม

PageNumber: Page 2 of 3

<table>
<tr>
<th colspan="2">Conditions</th>
</tr>
<tr>
<td></td>
<td>- ขยายความคุ้มครองความผิดปกติในการพัฒนาของร่างกาย ทั้งนี้ต้องมีข้อบ่งชี้จากแพทย์ผู้รักษาพยาบาลถึงความจำเป็นและเหมาะสมในแต่ละครั้ง - การเบิกผลประโยชน์ค่าชดเชยรายวัน กรณีที่เข้ารับการรักษาในฐานะผู้ป่วยใน สามารถเบิกได้ตามเรื่องไขดังนี้ คือ ผู้เอาประกันต้องไม่เบิกค่ารักษาพยาบาล แบบผู้ป่วยใน (IPD) กับบริษัท - ให้ความคุ้มครองโรคที่เกิดจากการเสื่อมวัย เช่น โรคเกี่ยวกับกระดูก และข้อต่อ โรคมองเสื่อม (เอ๊าไซเมอร์) ภาวะหมดฮอฟมโนเน็ต (วัยทอง) เป็นต้น - ให้ความคุ้ม ครองโรคเอดส์ หรือโรคติดต่อทางเพศสัมพันธ์ - คำใช้จ่ายเกิดขึ้นจากการปลูกถ่ายใจกระดูก การเปลี่ยนถ่ายอวัยวะ การฟอกโค ให้คุ้มครองตามวงเงินค่ารักษากายได้ผลประโยชน์ผู้ป่วยใน และผู้ป่วยนอก (ยกเว้นหมวด Major Medical) - ให้ความคุ้มครองวัคซีนมิน กรุณาจำเป็นต้องใช้เพื่อการรักษาเท่านั้น ทั้งนี้ต้องมีข้อบ่งชี้จากแพทย์ ผู้รักษาพยาบาลถึงความจำเป็น และเหมาะสมในแต่ละครั้ง ยกตัวอย่างเช่น - โรคเกี่ยวกับปลายประสาท เส้นประสาท ระบบประสาท ให้สามารถเบิกวิตามินบี หรือนิ้วร่วมได้ - โรคเกี่ยวกับกระดูก ให้สามารถเบิกแคลเซียมได้ - โรคเกี่ยวกับเลือดออกตามไรพื้น ให้สามารถเบิกวิตามินซีได้ - ภาวะ หรือโรคโลหิตจาง ให้สามารถเบิกไฟลิกและชีดได้ - คั่งมุงตรงโรคเตรียด โดยจ่ายภายใต้ ORD ทั้งนี้ไม่รวมถึงการรักษาโรคทางจิตประสาท - ให้ความคุ้มครองถึงการรักษาการเจ็บป่วยอันเกิดขึ้นขณะกำลังขึ้นหรือลงหรือขณะโดยสารอยู่ในอากาศยานที่มีได้จัดทะเบียน เพื่อบรรทุกผู้โดยสารและมิได้ ประกอบการโดยสารโดยสายการบินพาณิชย์ - ให้ความคุ้มครองกรณีแพทย์วินิจฉัย ให้ผู้ป่วยต้องทำการตรวจสุขภาพเพิ่มเติม เนื่องจากพบความผิดปกติ หรือ พบรอยโรคเกิดขึ้น - คำใช้จ่ายในการทำกรายภาพยาบำบัด ให้เบิกได้ทั้งในกรณีผู้ป่วยในและผู้ป่วยนอก (เฉพาะแพทย์สั่งรวมทั้งแพทย์ภายนำบัด) และสามารถทำได้ทั้งโรงพยาบาล และคลินิค - การรวดเพื่อการรักษา รวมถึงการฝังเข็มเพื่อการรักษา ให้เบิกกรณีรักษาด้วยแพทย์แผนจีนได้เท่านั้น (เฉพาะแพทย์แผนปัจจุบันสั่ง และไม่สามารถทำการรักษา ด้วยแพทย์ปัจจุบันแล้ว) และสามารถทำได้ทั้งโรงพยาบาลและคลินิค - การคลอดบุตร ให้รวมถึงการตรวจก่อนคลอด การฝากครรภ์ โดยให้คิดรวมอยู่ในวงเงินค่าคลอดบุตร และกรณีข้ามปีกรมธรรม์ สามารถใช้วงเงินค่าคลอดบุตร ของกรมธรรม์ใหม่ได้ และสามารถวางบิลได้ทั้งโรงพยาบาลและคลินิกในเครือข่ายโดยไม่ต้องสำรองเงินจ่ายขยายความคุ้มครองภาวะแทรกซ้อนจากการตั้งครรภ์ - ขยายความคุ้มครองกรณีการชี้จากร้านขายยาทั่วไป นอกจากยาบาลหรือคลินิก รวมถึง Tele medicine ในกรณีที่แพทย์เชื่อในศักย า ในปริมาณที่เหมาะสม ขอให้เบิกได้เฉพาะหมวดผู้ป่วยนอก - ขยายความคุ้มครอง การนัดหยุด การแจ้งลด การที่ประชาชนก่อความวุ่นวายถึงขนาดฉุกเฉ็ดต่อด้านรัฐบาล - CT, MRI, PET Scan คุ้มครองเป็น day case ใน General Expense - ให้ความคุ้มครองรวมถึงโรคที่เป็นมาก่อนการทำประกัน โรคที่เป็นเนื่องจากการรมพันธุ์และความบกพร่องของร่างกายที่เป็นมาแต่กำหนดแต่ไม่รวมถึงโรค ที่ถูก ยกเว้นไว้ตามเงื่อนไขกรมธรรม์ - ให้ความคุ้มครองการฉีดวัคซีนสำหรับบุตรตั้งแต่แรกเกิดจนถึงอายุ 20 ปี โดยให้รวมอยู่ในวงเงินผู้ป่วยนอก วัคซีนสำหรับเด็กตามรายการตั้งต่อไปนี้ 1. วัคซีนป้องกันโรคคอตีบ-ไอกรน-บาดทะยัก-โปโล 2. วัคซีนป้องกัน โรคไวรัสตับ อีกเซนธิด B (Hepatitis B Vaccine) 3. วัคซีนป้องกันโรคหัด-หัดเยออร์มัน คางทูม (MMR) 4. วัคซีนป้องกันโรคไข้สมองอักเสบ (JE Vaccine) 5. วัคซีนป้องกันโรคเฮ้อหุ้มสมองอักเสบ (HIB) 6. วัคซีนป้องกันโรควัณโรค 7.วัคซีนไร้ตัว ทั้งนี้ ไม่คุ้มครองวัคซีนตามฤดูกาล</td>
</tr>
<tr>
<td>☑ General</td>
<td></td>
</tr>
<tr>
<td rowspan="2"></td>
<td>- ขยายความคุ้มครองความผิดปกติในการพัฒนาของร่างกาย ทั้งนี้ต้องมีข้อบ่งชี้จากแพทย์ผู้รักษาพยาบาลถึงความจำเป็นและเหมาะสมในแต่ละครั้ง - การเบิกผลประโยชน์ค่าชดเชยรายวัน กรณีที่เข้ารับการรักษาในฐานะผู้ป่วยใน สามารถเบิกได้ตามเรื่องไขดังนี้ คือ ผู้เอาประกันต้องไม่เบิกค่ารักษาพยาบาล แบบผู้ป่วยใน (IPD) กับบริษัท - ให้ความคุ้มครองโรคที่เกิดจากการเสื่อมวัย เช่น โรคเกี่ยวกับกระดูก และข้อต่อ โรคมองเสื่อม (เอ๊าไซเมอร์) ภาวะหมดฮอฟมโนเน็ต (วัยทอง) เป็นต้น - ให้ความคุ้ม ครองโรคเอดส์ หรือโรคติดต่อทางเพศสัมพันธ์ - คำใช้จ่ายเกิดขึ้นจากการปลูกถ่ายใจกระดูก การเปลี่ยนถ่ายอวัยวะ การฟอกโค ให้คุ้มครองตามวงเงินค่ารักษากายได้ผลประโยชน์ผู้ป่วยใน และผู้ป่วยนอก (ยกเว้นหมวด Major Medical)</td>
</tr>
<tr>
<td>- ให้ความคุ้มครองวัคซีนมิน กรุณาจำเป็นต้องใช้เพื่อการรักษาเท่านั้น ทั้งนี้ต้องมีข้อบ่งชี้จากแพทย์ ผู้รักษาพยาบาลถึงความจำเป็น และเหมาะสมในแต่ละครั้ง ยกตัวอย่างเช่น - โรคเกี่ยวกับปลายประสาท เส้นประสาท ระบบประสาท ให้สามารถเบิกวิตามินบี หรือนิ้วร่วมได้ - โรคเกี่ยวกับกระดูก ให้สามารถเบิกแคลเซียมได้ - โรคเกี่ยวกับเลือดออกตามไรพื้น ให้สามารถเบิกวิตามินซีได้ - ภาวะ หรือโรคโลหิตจาง ให้สามารถเบิกไฟลิกและชีดได้ - คั่งมุงตรงโรคเตรียด โดยจ่ายภายใต้ ORD ทั้งนี้ไม่รวมถึงการรักษาโรคทางจิตประสาท - ให้ความคุ้มครองถึงการรักษาการเจ็บป่วยอันเกิดขึ้นขณะกำลังขึ้นหรือลงหรือขณะโดยสารอยู่ในอากาศยานที่มีได้จัดทะเบียน เพื่อบรรทุกผู้โดยสารและมิได้ ประกอบการโดยสารโดยสายการบินพาณิชย์ - ให้ความคุ้มครองกรณีแพทย์วินิจฉัย ให้ผู้ป่วยต้องทำการตรวจสุขภาพเพิ่มเติม เนื่องจากพบความผิดปกติ หรือ พบรอยโรคเกิดขึ้น - คำใช้จ่ายในการทำกรายภาพยาบำบัด ให้เบิกได้ทั้งในกรณีผู้ป่วยในและผู้ป่วยนอก (เฉพาะแพทย์สั่งรวมทั้งแพทย์ภายนำบัด) และสามารถทำได้ทั้งโรงพยาบาล และคลินิค - การรวดเพื่อการรักษา รวมถึงการฝังเข็มเพื่อการรักษา ให้เบิกกรณีรักษาด้วยแพทย์แผนจีนได้เท่านั้น (เฉพาะแพทย์แผนปัจจุบันสั่ง และไม่สามารถทำการรักษา ด้วยแพทย์ปัจจุบันแล้ว) และสามารถทำได้ทั้งโรงพยาบาลและคลินิค - การคลอดบุตร ให้รวมถึงการตรวจก่อนคลอด การฝากครรภ์ โดยให้คิดรวมอยู่ในวงเงินค่าคลอดบุตร และกรณีข้ามปีกรมธรรม์ สามารถใช้วงเงินค่าคลอดบุตร ของกรมธรรม์ใหม่ได้ และสามารถวางบิลได้ทั้งโรงพยาบาลและคลินิกในเครือข่ายโดยไม่ต้องสำรองเงินจ่ายขยายความคุ้มครองภาวะแทรกซ้อนจากการตั้งครรภ์ - ขยายความคุ้มครองกรณีการชี้จากร้านขายยาทั่วไป นอกจากยาบาลหรือคลินิก รวมถึง Tele medicine ในกรณีที่แพทย์เชื่อในศักย า ในปริมาณที่เหมาะสม ขอให้เบิกได้เฉพาะหมวดผู้ป่วยนอก - ขยายความคุ้มครอง การนัดหยุด การแจ้งลด การที่ประชาชนก่อความวุ่นวายถึงขนาดฉุกเฉ็ดต่อด้านรัฐบาล - CT, MRI, PET Scan คุ้มครองเป็น day case ใน General Expense - ให้ความคุ้มครองรวมถึงโรคที่เป็นมาก่อนการทำประกัน โรคที่เป็นเนื่องจากการรมพันธุ์และความบกพร่องของร่างกายที่เป็นมาแต่กำหนดแต่ไม่รวมถึงโรค ที่ถูก ยกเว้นไว้ตามเงื่อนไขกรมธรรม์ - ให้ความคุ้มครองการฉีดวัคซีนสำหรับบุตรตั้งแต่แรกเกิดจนถึงอายุ 20 ปี โดยให้รวมอยู่ในวงเงินผู้ป่วยนอก วัคซีนสำหรับเด็กตามรายการตั้งต่อไปนี้ 1. วัคซีนป้องกันโรคคอตีบ-ไอกรน-บาดทะยัก-โปโล 2. วัคซีนป้องกัน โรคไวรัสตับ อีกเซนธิด B (Hepatitis B Vaccine) 3. วัคซีนป้องกันโรคหัด-หัดเยออร์มัน คางทูม (MMR) 4. วัคซีนป้องกันโรคไข้สมองอักเสบ (JE Vaccine) 5. วัคซีนป้องกันโรคเฮ้อหุ้มสมองอักเสบ (HIB) 6. วัคซีนป้องกันโรควัณโรค 7.วัคซีนไร้ตัว ทั้งนี้ ไม่คุ้มครองวัคซีนตามฤดูกาล</td>
</tr>
<tr>
<td>☑ OPD &amp; ER</td>
<td>- ยารักษาพยาบาลผู้ป่วยนอกจะต้องได้รับการสั่งยาโดยแพทย์ในปริมาณที่เหมาะสม โดยไม่กำหนดจำนวนวันในการจ่ายยา - คุ้มครองค่ารักษาพยาบาลอุบัติเหตุฉุกเฉิน เนื่องจากการบาดเจ็บภายในเวลา 72 ชั่วโมงหลังจากการเกิดอุบัติเหตุ รวมทั้งการรักษาต่อเนื่องจนกว่าจะหายหรือ เต็มวงเงิน กรณีใช้วงเงิน ER เต็มสิทธิแล้ว สามารถใช้สิทธิ OPD ต่อเนื่องได้ทันที - IPD follow up: ให้ความคุ้มครองค่ารักษาพยาบาลแบบผู้ป่วยนอกสำหรับการรักษาต่อเนื่องภายใน 30 วันหลังจากออกจากโรงพยาบาล</td>
</tr>
<tr>
<td>☐ Dental</td>
<td></td>
</tr>
</table>

PageNumber: Page 3 of 3

<table>
<tr>
<th>Conditions</th>
<th>- ทันตกรรมคุ้มครอง ชุดหินปูน, อุตพัน, ถอนฟัน, เอ็กซ์รอยฟัน, ตรวจฟัน, ตรวจช่องปาก, รักษารากฟัน, ฝ่าฟันคุด, ครอบฟันเพื่อการรักษา,เคลือบหลุมรอง พ้นปวดฟันรักษาด้วยยา,การรักษาโรคเหงือก, การตัดเหงือก,การตกแต่งเหงือก,การเคลือบฟลอยอไรด์เฉพาะผู้ที่มีอายุไม่เกิน 12 ปีโดยทันตแพทย์ที่ได้รับอนุญาตตาม กฎหมาย, การใส่พันปลอดถอดได้ชนิดฐานโครงโลหะ (vitalium)และแบบฐานพลาสติก(acrylic resin)(เฉพาะผู้ที่มีอายุตั้งแต่ 55 ปีขึ้นไป) รากฟันเทียม, เดียวฟัน, การทำ สะพานฟัน - ทันตกรรมอันเนื่องมาจากอุบัติเหตุ สามารถให้ความคุ้มครองต่อเนื่องภายใต้ผลประโยชน์อุบัติเหตุฉุกเฉิน จนกว่าจะหายหรือเต็มวงเงิน โดยไม่ได้คู่เงื่อนไขภายใน 7 วันนับจากวันที่เกิดเหตุ ☑️ Telemedicine - Telemed : ให้ความคุ้มครอง TeleMedicine โดยเริ่มตั้งแต่วันที่ 17/04/2020 เป็นต้นไป แต่ไม่คุ้มครองเรื่องคำสั่งยา สําพานฟัน *** ผลประโยชน์ที่แสดงเป็นเพียงบางส่วนที่สามารถใช้สิทธิ์ที่ รพ. ได้เท่านั้น *** "The displayed balances are partial benefits according to at-hospital coverage only." ***** No Claim History *****</th>
</tr>
</table>
- ทันตกรรมคุ้มครอง ชุดหินปูน, อุตพัน, ถอนฟัน, เอ็กซ์รอยฟัน, ตรวจฟัน, ตรวจช่องปาก, รักษารากฟัน, ฝ่าฟันคุด, ครอบฟันเพื่อการรักษา,เคลือบหลุมรอง
พ้นปวดฟันรักษาด้วยยา,การรักษาโรคเหงือก, การตัดเหงือก,การตกแต่งเหงือก,การเคลือบฟลอยอไรด์เฉพาะผู้ที่มีอายุไม่เกิน 12 ปีโดยทันตแพทย์ที่ได้รับอนุญาตตาม
กฎหมาย, การใส่พันปลอดถอดได้ชนิดฐานโครงโลหะ (vitalium)และแบบฐานพลาสติก(acrylic resin)(เฉพาะผู้ที่มีอายุตั้งแต่ 55 ปีขึ้นไป) รากฟันเทียม, เดียวฟัน, การทำ
สะพานฟัน

\- ทันตกรรมอันเนื่องมาจากอุบัติเหตุ สามารถให้ความคุ้มครองต่อเนื่องภายใต้ผลประโยชน์อุบัติเหตุฉุกเฉิน จนกว่าจะหายหรือเต็มวงเงิน โดยไม่ได้คู่เงื่อนไขภายใน
7 วันนับจากวันที่เกิดเหตุ

☒
Telemedicine

\- Telemed : ให้ความคุ้มครอง TeleMedicine โดยเริ่มตั้งแต่วันที่ 17/04/2020 เป็นต้นไป แต่ไม่คุ้มครองเรื่องคำสั่งยา
สำพานฟัน

** ผลประโยชน์ที่แสดงเป็นเพียงบางส่วนที่สามารถใช้สิทธิ์ที่ รพ. ได้เท่านั้น **

"The displayed balances are partial benefits according to at-hospital coverage only."
# No Claim History

Created Date : 15/08/2025 13:50:25

Created By : :DHPUser33 DHPUser33