TPA
# Coverage
<table>
<tr>
<th colspan="2">Member Information</th>
</tr>
<tr>
<td>Insurer</td>
<td>: บริษัท ทีพยประกันภัย จำกัด (มหาชน)</td>
</tr>
<tr>
<td>Name</td>
<td>: พนิดา ขุดุลิตติพร</td>
</tr>
<tr>
<td>Other ID</td>
<td>:</td>
</tr>
<tr>
<td>Policy No</td>
<td>: IHA1901Y_13</td>
</tr>
<tr>
<td>Plan</td>
<td>: 3 บิดามารดา 75ปี-3 บิดามารดา 75ปี</td>
</tr>
<tr>
<td>Visit/Admittion Date</td>
<td>: 15/10/2024</td>
</tr>
<tr>
<td>Current Currency</td>
<td>: THB (Exchange Rate: 1.0000)</td>
</tr>
</table>
<table>
<tr>
<th></th>
<th>Company</th>
<th>: HA สงกรานต์อมตรัพย์ ในเครือปตท</th>
</tr>
<tr>
<td>Citizen ID</td>
<td>: 31016006XXXX</td>
<td></td>
</tr>
<tr>
<td>Staff No</td>
<td>: :</td>
<td></td>
</tr>
<tr>
<td>Card No</td>
<td>: 14048-108-240007671</td>
<td></td>
</tr>
<tr>
<td>Period</td>
<td>: 03/12/2024 To 02/12/2025</td>
<td></td>
</tr>
</table>
## New Health Standard : กรณีระบบนี้แสดงวงเงินคงเหลือให้ตรวจสอบจากประวัติเต็มของการเกิดเหตุแต่ละครั้ง (If the balance is not shown, please check from the claim history)
<table>
<tr>
<th>No</th>
<th>Coverage</th>
<th>Member Co-Pay</th>
<th>Limit</th>
<th>Balance</th>
</tr>
<tr>
<td>1</td>
<td>ค่าห้องผู้ป่วยปกติ ค่าอาหาร และค่าบริการในโรง พยาบาล</td>
<td></td>
<td>1,600.00 Per Day / 31 Day Per Disability</td>
<td>N/A</td>
</tr>
<tr>
<td>2</td>
<td>ค่าห้องผู้ป่วย ICU ค่าอาหาร และค่าบริการในโรง พยาบาล</td>
<td></td>
<td>3,200.00 Per Day / 7 Day Per Disability</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>ค่าบริการทางการแพทย์เพื่อการตรวจวินิจฉัย</td>
<td></td>
<td>40,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>ค่าบริการทางการแพทย์เพื่อการบำบัดรักษา คำบริการ โลหิตและส่วนประกอบของโลหิต และค่าบริการทางการ พยาบาล</td>
<td></td>
<td>40,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>ค่ายา ค่าสารอาหารทางหลอดเลือด และค่าวเชียกันธ์</td>
<td></td>
<td>40,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>ค่ายา ค่าเวชภัณฑ์สิ้นเปลือง (เวชภัณฑ์ 1) สำหรับกลับ บ้าน</td>
<td></td>
<td>40,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>ค่าแพทย์ตรวจรักษา</td>
<td></td>
<td>1,200.00 Per Day / 31 Day Per Disability</td>
<td>N/A</td>
</tr>
<tr>
<td>8</td>
<td>ค่าห้องผ่าตัด และค่าห้องทำหัตถการ</td>
<td></td>
<td>40,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>ค่ายา ค่าสารอาหารทางหลอดเลือด ค่าเวชภัณฑ์ และค่า อุปกรณ์การผ่าตัดและหัตถการ</td>
<td></td>
<td>40,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>ค่าแพทย์ผ่าตัดและหัตถการ</td>
<td></td>
<td>4,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>ค่าวิสัญญีแพทย์</td>
<td></td>
<td>4,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>12</td>
<td>ค่าห้องผ่าตัด และค่าห้องทำหัตถการ (เปลี่ยนอวัยวะ)</td>
<td></td>
<td>40,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>13</td>
<td>ค่ายา ค่าสารอาหารทางหลอดเลือด ค่าเวชภัณฑ์ และค่า อุปกรณ์การผ่าตัดและหัตถการ (เปลี่ยนอวัยวะ)</td>
<td></td>
<td>40,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>ค่าแพทย์ผ่าตัดและหัตถการ (เปลี่ยนอวัยวะ)</td>
<td></td>
<td>4,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>15</td>
<td>ค่าวิสัญญีแพทย์ (เปลี่ยนอวัยวะ)</td>
<td></td>
<td>4,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>16</td>
<td>ค่าผ่าตัดใหญ่ (Day Surgery)</td>
<td></td>
<td>40,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>17</td>
<td>ค่านิการทางการแพทย์เพื่อการตรวจวินิจฉัยก่อนและ หลังจากการรักษาเป็นผู้ป่วยไข้</td>
<td></td>
<td>40,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>18</td>
<td>ค่ารักษาพยาบาลผู้ป่วยนอกหลังจากการรักษาเป็นผู้ป่วย ใน (ไม่รวมค่าบริการทางการแพทย์เพื่อการตรวจวินิจฉัย)</td>
<td></td>
<td>40,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>19</td>
<td>อุบัติเหตุฉุกเฉิน (ER Accidenl)</td>
<td></td>
<td>4,000.00 Per Disability</td>
<td></td>
</tr>
</table>
PageNumber: Page 1 of 3

New Health Standard : กรุณาระบุไม่แสดงวงเงินคงเหลือให้ตรวจสอบจากประวัติเต็มของการเกิดเหตุแต่ละครั้ง (If the balance is not shown, please check from the claim history)
<table>
<tr>
<th>No</th>
<th>Coverage</th>
<th>Member Co-Pay</th>
<th>Limit</th>
<th>Balance</th>
</tr>
<tr>
<td>20</td>
<td>ค่าเวชศาสตร์ฟื้นฟู หลังการเข้าพักรักษาตัวเป็นผู้ป่วยใน</td>
<td></td>
<td>40,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>21</td>
<td>ค่าบริการทางการแพทย์เพื่อสำอางโตผ่านทางเดินเลือด</td>
<td></td>
<td>10,000.00 Per Year</td>
<td>10,000.00 Per Year</td>
</tr>
<tr>
<td>22</td>
<td>ค่าบริการทางการแพทย์ โดยรังสีรักษา เวชศาสตร์ นิวเคลียร์</td>
<td></td>
<td>10,000.00 Per Year</td>
<td></td>
</tr>
<tr>
<td>23</td>
<td>ค่าบริการทางการแพทย์ โดยเคมีบำบัด</td>
<td></td>
<td>10,000.00 Per Year</td>
<td></td>
</tr>
<tr>
<td>24</td>
<td>ค่าบริการรถพยาบาล</td>
<td></td>
<td>40,000.00 Per Disability</td>
<td>N/A</td>
</tr>
<tr>
<td>25</td>
<td>ค่ารักษาพยาบาล โดยการผ่าตัดเล็ก (Minor Surgery)</td>
<td></td>
<td>40,000.00 Per Disability</td>
<td></td>
</tr>
</table>

Remark :
1\. Max limit (1) + (2) = 31 Day Per Disability

2\. Max limit (10) + (11) = 4,000.00 Per Disability

3\. Max limit (14) + (15) = 4,000.00 Per Disability

4\. Max limit (3) + (4) + (5) + (6) + (17) + (18) + (19) + (20) + (24) = 40,000.00 Per Disability

5\. Max limit (8) + (9) + (10) + (11) + (12) + (13) + (14) + (15) + (16) + (25) = 40,000.00 Per Disability

6\. Max limit (21) + (22) + (23) = 10,000.00 Per Year
# Conditions
## General

- คุ้มครองสูงสุด 1 กรมธรรม์ต่อคน

\- Pre-existing: ไม่คุ้มครองการบาดเจ็บ หรือเจ็บป่วย (รวมถึงภาวะแทรกซ้อน)ที่เป็นและยังมิได้รักษาให้หายขาดในระหว่าง 5 ปี ก่อนวันทำสัญญามีผลบังคับ
เป็นครั้งแรก เว้นแต่ผู้เอาประกัน ได้เอาประกันภัยไว้เป็นระยะเวลา 3 ปี ติดต่อกันแล้ว
## OPD & ER

\- ข้อตกลงความคุ้มครองผู้ป่วยใน ให้ความคุ้มครองค่ารักษาพยาบาลแบบผู้ป่วยนอกสำหรับการรักษาต่อเนื่องภายใน 30 วันหลังจากออกจากโรงพยาบาล หรือ
สถานพยาบาลเวชกรรม

\- ER: คุ้มครองค่ารักษาพยาบาล อุบัติเหตุฉุกเฉิน เนื่องจากการบาดเจ็บภายในเวลา 24 ชั่วโมงหลังจากการเกิดอุบัติเหตุรวมทั้งการรักษาต่อเนื่องที่เกิดขึ้นภายใน
15 วัน หลังจากวันที่รับการรักษาครั้งแรก
## Telemedicine

\- ให้ความคุ้มครอง TeleMedicine โดยเริ่มตั้งแต่วันที่ 17/04/2020 เป็นต้นไป แต่ไม่คุ้มครองเชื่องค่าส่งยา

** ผลประโยชน์ที่แสดงเป็นเพียงบางส่วนที่สามารถใช้สิทธิ์ที่ รพ. ได้เท่านั้น ***

"The displayed balances are partial benefits according to at-hospital coverage only."

PageNumber: Page 3 of 3

<table>
<tr>
<th colspan="7">Claim History : แสดงประวัติเต็มย้อนหลัง 365 วัน (Display only 365 days of claim history)</th>
</tr>
<tr>
<th>No</th>
<th>Main Benefit</th>
<th>Accident Date</th>
<th>Admission/ Visit Date</th>
<th>Claim No.</th>
<th>Utilization</th>
<th>Status</th>
</tr>
<tr>
<td>1</td>
<td>New Health Standard</td>
<td></td>
<td>01/05/2025</td>
<td>C20250668659</td>
<td>0.00</td>
<td>Rejected</td>
</tr>
</table>
Total by patient :

0.00

Created Date : 15/08/2025 13:36:40

Created By : :DHPUser33 DHPIUser33