TPA
# Coverage
<table>
<tr>
<th colspan="2">Member Information</th>
</tr>
<tr>
<td>Insurer</td>
<td>: บริษัท ทีพยประกันภัย จำกัด (มหาชน)</td>
</tr>
<tr>
<td>Name</td>
<td>: จิรายุ มีถอย</td>
</tr>
<tr>
<td>Other ID</td>
<td>:</td>
</tr>
<tr>
<td>Policy No</td>
<td>: 14048-108-240005162</td>
</tr>
<tr>
<td>Plan</td>
<td>: PLAN 4-แผนที่ 4</td>
</tr>
<tr>
<td>Visit/Admittion Date</td>
<td>: 15/10/2024</td>
</tr>
<tr>
<td>Current Currency</td>
<td>: THB (Exchange Rate: 1.0000)</td>
</tr>
</table>
Company

: สำนักงานส่งเสริมเศรษฐกิจสร้างสรรค์ (องค์การมหาชน)

Citizen ID

: 11020021xxxx

Staff No

: 10182

Card No

: 14048-108-240005162

Period

: 17/06/2025 To 30/09/2025

Outpatient Benefits : กรุณาระบุไม่แสดงวงเงินคงเหลือให้ตรวจสอบจากประวัติเคลื่อนของการเกิดเหตุแต่ละครั้ง (If the balance is not shown, please check from the claim history)
<table>
<tr>
<th>No</th>
<th>Coverage</th>
<th>Member Co-Pay</th>
<th>Limit</th>
<th>Balance</th>
</tr>
<tr>
<td>1</td>
<td>ผู้ป่วยนอก</td>
<td></td>
<td>4,000.00 Per Visit / 1 Visit Per Day</td>
<td>30.00 Visit Per Year</td>
</tr>
</table>

Remark :
1\. Maxlimit (1) = 30 Visit Per Year
## Conditions

☒
OPD & ER
\- การตรวจทางห้องทดสอบปฏิบัติการในฐานะผู้ป่วยนอก (X-Ray & Lab OPD)(สูงสุดต่อปี) หากวงเงินของ X-Ray & Lab เพิ่มสามารถนำส่วนเกินไปจ่ายใน
OPD ได้

\- OPD คุ้มครองการรักษาโดยการทำกายภาพบำบัด และฝังเข็มตามคำสั่งแพทย์ที่มีใบประกอบโรคศิลป์แพทย์แผนปัจจุบัน รวมถึงให้ความคุ้มครองแพทย์แผน
จีนในความคุ้มครองเฉพาะแพทย์แผนจีนของโรงพยาบาลหัวเวียเท่าชั้น

\- ER: คุ้มครองค่ารักษาพยาบาลอุบัติเหตุฉุกเฉิน เนื่องจากการบาดเจ็บภายในเวลา 72 ชั่วโมงหลังจากการเกิดอุบัติเหตุ รวมทั้งการรักษาต่อเนื่องจนกว่าหาย
หรือเต็มวงเงิน

\- IPD follow up: ให้ความคุ้มครองค่ารักษาพยาบาลแบบผู้ป่วยนอกสำหรับการรักษาต่อเนื่องภายใน 30 วันหลังจากออกจากโรงพยาบาล

☒
IPD & Day case

\- กรณีผ่าตัดย่อยที่ไม่ต้องนอนโรงพยาบาล (Day Case) พิจารณาจ่ายในผลประโยชน์ผู้ป่วยใน

คุ้มครองทั้งการตรวจรักษาพยาบาลต่อเนื่อง 30 วัน หลังจากออกจากโรงพยาบาล (OPD Follow Up within 30 Days)

\- ค่าบริการรถพยาบาล สูงสุด 2 เที่ยวต่อการรักษาแต่ละครั้ง (Per Disability)

☒
General

\- คุ้มครองการรักษาโรคภัยทางจำต

\- ขยายความคุ้มครองกรณีทำ CT Scan ,MRI, Echo cardiology ,Exercise Stress Test, และ PET Scan ตามคำใช้จ่ายจริง แม้ไม่เกินผลประโยชน์สูงสุด โดย
จะจ่ายภายใต้ผลประโยชน์หัตถการ (Day case) ซึ่งอยู่ในหมวดค่าใช้จ่ายทั่วไป ทั้งนี้ภายใต้เงื่อนไข เจ้าพนักงานที่มีชื่อชั้นช่างการแพทย์ถึงความจำเป็น และความเหมาะสม
สมและการรักษาในการตรวจวินิจฉัย

\- การเบิกผลประโยชน์การขาดเซยรายได้ระหว่างเข้ารักษาตัวในโรงพยาบาลในฐานะผู้ป่วยใน สามารถเบิกได้ดังนี้ - ผู้เราประกันภัยต้องไม่เบิกค่ารักษาพยาบาล
แบบผู้ป่วยใน(IPD) กับบริษัท ทีพยประกันภัย

\- Waive Pre-existing : คุ้มครองโรคเรื้อรัง การบาดเจ็บหรือการเจ็บป่วย สำหรับผู้เอาประกันภัยทุกคน รวมถึงผู้เอาประกันภัยใหม่หรือเข้าระหว่างปี

\- ขยายความคุ้มครองถึงการรักษาพยาบาลอันเนื่องมาจากโรคภูมิคุ้มกันบกพร่อง (เอดส์) และโรคอื่นๆ ที่สัมพันธ์กับเอดส์ และโรคติดต่อทางเพศสัมพันธ์

☒
Telemedicine

\- Telemed : ให้ความคุ้มครอง TeleMedicine โดยเริ่มตั้งแต่วันที่ 17/04/2020 เป็นต้นไป แต่ไม่คุ้มครองเรื่องค่าส่งยา

☒
Dental

\- Dental: คุ้มครองการรูดหินปูน, อุดฟัน, ถอนฟัน, รักษาโรคเหงือกก๊อกเล็บ, รักษารากฟัน, ผ่าฟันคุด และ X-Ray Lab test (รวมถึงการเคลือบฟลูออไรด์ เฉพาะ
เด็กอายุไม่เกิน 12 ปี)
<page_number>Page 1 of 2</page_number>

PageNumber: Page 2 of 2

<table>
<tr>
<td colspan="2">Conditions</td>
</tr>
<tr>
<td></td>
<td>** ผลประโยชน์ที่แสดงเป็นเพียงบางส่วนที่สามารถใช้สิทธิ์ที่ รพ. ได้เท่านั้น ** The displayed balances are partial benefits according to at-hospital coverage only.</td>
</tr>
<tr>
<td></td>
<td>**** No Claim History *****</td>
</tr>
</table>
Created Date : 15/08/2025 13:21:49

Created By :

DHPUser33 DHPUser33