TPA
# Coverage
<table>
<tr>
<td colspan="2">Member Information</td>
</tr>
<tr>
<td>Insurer</td>
<td>: บริษัท ที่พยประกันภัย จำกัด (มหาชน)</td>
</tr>
<tr>
<td>Name</td>
<td>: จิรายุ มิตอย</td>
</tr>
<tr>
<td>Other ID</td>
<td>:</td>
</tr>
<tr>
<td>Policy No</td>
<td>: 14048-108-240005162</td>
</tr>
<tr>
<td>Plan</td>
<td>: PLAN 4-แผนที่ 4</td>
</tr>
<tr>
<td>Visit/Admittion Date</td>
<td>: 15/08/2025</td>
</tr>
<tr>
<td>Current Currency</td>
<td>: THB (Exchange Rate: 1.0000)</td>
</tr>
</table>
Company

: สำนักงานส่งเสริมเศรษฐกิจสร้างสรรค์ (องค์การมหาชน)

Citizen ID

: 11020021xxxx

Staff No

: 10182

Card No

: 14048-108-240005162

Period

: 17/06/2025 To 30/09/2025

Dental Benefits : กรณีระบบนี้แสดงวงเงินคงเหลือให้ตรวจสอบจากประวัติเคลมของการเกิดเหตุแต่ละครั้ง (If the balance is not shown, please check from the claim history)
<table>
<tr>
<th>No</th>
<th>Coverage</th>
<th>Member Co-Pay</th>
<th>Limit</th>
<th>Balance</th>
</tr>
<tr>
<td>1</td>
<td>ทันตกรรม</td>
<td></td>
<td>5,000.00 Per Year</td>
<td>5,000.00 Per Year</td>
</tr>
</table>
## Conditions

☒
OPD &ER
\- การตรวจทางห้องทดลองปฏิบัติการในฐานะผู้ป่วยนอก (X-Ray & Lab OPD)(สงสุดต่อปี) หากเงินของ X-Ray & Lab เพิ่มสามารถนำส่วนเกินไปจ่ายใน
OPD ได้

\- OPD คุ้มครองการรักษาโดยการทำกายภาพบำบัด และฝังเข็มตามคำสั่งแพทย์ที่มีใบประกอบโรคติดป์แพทย์แผนปัจจุบัน รวมถึงให้ความคุ้มครองแพทย์แผน
จีนในความคุ้มครองเฉพาะแพทย์แผนจีนของโรงพยาบาลหัวเวียเท่านั้น

\- ER: คุ้มครองค่ารักษาพยาบาลอุบัติเหตุฉุกเฉิน เนื่องจากการบาดเจ็บภายในเวลา 72 ชั่วโมงหลังจากการเกิดอุบัติเหตุ รวมทั้งการรักษาต่อเนื่องจนกว่าจะหาย
หรือเต็มวงเงิน

\- IPD follow up: ให้ความคุ้มครองค่ารักษาพยาบาลแบบผู้ป่วยนอกสำหรับการรักษาต่อยเนื่องภายใน 30 วันหลังจากออกจากโรงพยาบาล

☒
IPD & Day case

\- กรณีผ่าตัดย่อยที่ไม่ต้องนอนโรงพยาบาล (Day Case) พิจารณาจ่ายในผลประโยชน์ผู้ป่วยใน

คุ้มครองถึงการตรวจรักษาพยาบาลต่อเนื่อง 30 วัน หลังจากออกจากโรงพยาบาล (OPD Follow Up within 30 Days)

\- ค่าบริการรถพยาบาล สูงสุด 2 เที่ยวต่อการรักษาแต่ละครั้ง (Per Disability)

☒
General

\- คุ้มครองการรักษาโรคภาวะทางจิต

\- ขยายความคุ้มครองกรณีทำ CT Scan, MRI, Echo cardiology ,Exercise Stress Test ,และ PET Scan ตามคำใช้จ่ายจริง แต่ไม่เกินผลประโยชน์สูงสุด โดย
จะจ่ายภายใต้เลขประโยชน์หัสกล่าว (Day case) ซึ่งอยู่ในหมวดค่าใช้จ่ายทั่วไป ทั้งนี้ภายใต้เงื่อนไข เฉพาะกรณีที่มีข้อบ่งชี้ทางการแพทย์ถึงความจำเป็น และความเหมาะสม
สมและการรักษาในการตรวจวินิจฉัย

\- การเบิกผลประโยชน์การชดเชยรายได้ระหว่างเข้ารักษาตัวในโรงพยาบาลในฐานะผู้ป่วยใน สามารถเบิกได้ดังนี้ - ผู้เอาประกันภัยต้องไม่เบิกค่ารักษาพยาบาล
แบบผู้ป่วยใน(IPD) กับบริษัท ที่พยประกันภัย

\- Waive Pre-existing : คุ้มครองโรคเรื้อรัง การบาดเจ็บหรืออาการเจ็บป่วย สำหรับผู้เอาประกันภัยทุกคน รวมถึงผู้เอาประกันภัยใหม่หรือเข้าระหว่างปี

\- ขยายความคุ้มครองถึงการรักษาพยาบาลอันเนื่องมาจากโรคภูมิคุ้มกันบกพร่อง (เอ็ดส์) และโรคอื่นๆ ที่ต้มพันธ์กับเอ็ดส์ และโรคติดต่อทางเพศสัมพันธ์

☒
Telemedicine

\- Telemed : ให้ความคุ้มครอง TeleMedicine โดยเริ่มตั้งแต่วันที่ 17/04/2020 เป็นต้นไป แต่ไม่คุ้มครองเรื่องค่าส่งยา

☒
Dental

\- Dental: คุ้มครองการชุดหินป่น, ฮุตฟัน, ถอนฟัน, รักษาโรคเหงือกอักเสบ, รักษารากฟัน, ผ่าฟันคุด และ X-Ray Lab test (รวมถึงการเคลือบฟลูออไรด์ เฉพาะ
เด็กอายุไม่เกิน 12 ปี)
<page_number>Page 1 of 2</page_number>

PageNumber: Page 2 of 2
\* ผลประโยชน์ที่แสดงเป็นเพียงบางส่วนที่สามารถใช้สิทธิ์ที่ รพ. ได้เท่านั้น **
The displayed balances are partial benefits according to at-hospital coverage only.
# *** No Claim History ***
<table>
<tr>
<td>Created Date</td>
<td>: 15/08/2025 13:59:33</td>
</tr>
<tr>
<td>Created By</td>
<td>: DHPUser33 DHPUser33</td>
</tr>
</table>