New Health Standard : กรุณาระบุไม่แสดงวงเงินคงเหลือให้ตรวจสอบจากประวัติเต็มของการเกิดเหตุแต่ละครั้ง (If the balance is not shown, please check from the claim history)
<table>
<tr>
<th>No</th>
<th>Coverage</th>
<th>Member Co-Pay</th>
<th>Limit</th>
<th>Balance</th>
</tr>
<tr>
<td>21</td>
<td>ค่าบริการทางการแพทย์เพื่อสังคมโดยผ่านทางเส้นเลือด</td>
<td></td>
<td>120,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>22</td>
<td>ค่าบริการทางการแพทย์ โดยรังสีรักษา เวชศาสตร์ นิวคลียร์</td>
<td></td>
<td>120,000.00 Per Disability</td>
<td rowspan="2"></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>23</td>
<td>ค่าบริการทางการแพทย์ โดยเคมีบำบัด</td>
<td></td>
<td>120,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>24</td>
<td>ค่าบริการรถพยาบาล</td>
<td></td>
<td>120,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>25</td>
<td>ค่ารักษาพยาบาล โดยการผ่าตัดเล็ก (Minor Surgery)</td>
<td></td>
<td>120,000.00 Per Disability</td>
<td></td>
</tr>
</table>

Remark :
1\. Max limit (1) + (2) = 365 Day Per Disability

2\. Max limit (1) + (2) + (3) + (4) + (5) + (6) + (7) + (8) + (9) + (10) + (11) + (12) + (13) + (14) + (15) + (16) + (17) + (18) + (19) + (20) + (21) + (22) + (23) + (24) + (25) = 120,000.00
Per Disability

3\. Max limit [New Health Standard] = 600,000.00 Per Year
# Conditions

☒
IPD &amp; Day case
\- Room and Board แก้อาหารและเครื่องดื่ม