TPA
# Coverage
<table>
<tr>
<th colspan="2">Member Information</th>
</tr>
<tr>
<td>Insurer</td>
<td>: บริษัท ทีพยประกันภัย จํากัด (มหาชน)</td>
</tr>
<tr>
<td>Name</td>
<td>: ศุภวัฒน์ คนหาญ</td>
</tr>
<tr>
<td>Other ID</td>
<td>:</td>
</tr>
<tr>
<td>Policy No</td>
<td>: 14048-108-240007085</td>
</tr>
<tr>
<td>Plan</td>
<td>: PLAN 1-แผนที่ 1</td>
</tr>
<tr>
<td>Visit/Admittion Date</td>
<td>: 15/08/2025</td>
</tr>
<tr>
<td>Current Currency</td>
<td>: THB (Exchange Rate: 1.0000)</td>
</tr>
</table>
Company

: บริษัท พีทีที ดิจิตอล โซลูชั่น จำกัด

Citizen ID

: 11007013xxxx

Staff No

: 1468001-0

Card No

: 14048-108-240007085

Period

: 02/01/2025 To 31/12/2025

Outpatient Benefits : กรุณาระบุไม่แสดงวงเงินคงเหลือให้ตรวจสอบจากประวัติเคลื่อนของการเกิดเหตุแต่ละครั้ง (If the balance is not shown, please check from the claim history)
<table>
<tr>
<th>No</th>
<th>Coverage</th>
<th>Member Co-Pay</th>
<th>Limit</th>
<th>Balance</th>
</tr>
<tr>
<td>1</td>
<td>ผู้ป่วยนอก</td>
<td></td>
<td>36,000.00 Per Year</td>
<td>36,000.00 Per Year</td>
</tr>
<tr>
<td>2</td>
<td>ทันตกรรม</td>
<td></td>
<td>36,000.00 Per Year</td>
<td></td>
</tr>
</table>

Remark :
1\. Max limit (1) + (2) = 36,000.00 Per Year
## Conditions

☒
General

\- ขยายความคุ้มครองความผิดปกติในการพัฒนาของร่างกาย ทั้งนี้ต้องมีข้อบ่งชี้จากแพทย์ผู้รักษาพยาบาลถึงความจำเป็นและเหมาะสมในแต่ละครั้ง

\- การเบิกผลประโยชน์ค่าชดเชยรายวัน กรณีที่เข้ารับการรักษาในฐานะผู้ป่วยใน สามารถเบิกได้ตามเงื่อนไขดังนี้ คือ ผู้เอาประกันต้องไม่เบิกค่ารักษาพยาบาล
แบบผู้ป่วยใน (IPD) กับบริษัท

\- ให้ความคุ้มครองโรคที่เกิดจากการเสื่อมวัย เช่น โรคเกี่ยวกับกระดูก และข้อต่อ โรคมองเสื่อม (อัลไซเมอร์)
ภาวะหมดอายุเรโนเนท (วัยทอง) เป็นต้น

\- ให้ความคุ้มครองโรคเอดส์ หรืออารมโจร หรือโรคติดต่อทางเพศสัมพันธ์

\- คำใช้จ่ายเกิดขึ้นจากการปลูกถ่ายไขกระดูก การเปลี่ยนถ่ายอวัยวะ การฟอกไต ให้คุ้มครองตามวงเงินค่ารักษาภายใต้ผลประโยชน์ผู้ป่วยใน และผู้ป่วยนอก
(ยกเว้นหมวด Major Medical)

\- ให้ความคุ้มครองวิตามิน กรณีจำเป็นต้องใช้เพื่อการรักษาเท่านั้น ทั้งนี้ต้องมีข้อบ่งชี้จากแพทย์ ผู้รักษาพยาบาลถึงความจำเป็น
และเหมาะสมในแต่ละครั้ง ยกตัวอย่างเช่น

\- โรคเกี่ยวกับปลายประสาท เส้นประสาท ระบบประสาท ให้สามารถเบิกวิตามินบี หรือบีรวมได้

\- โรคเกี่ยวกับกระดูก ให้สามารถเบิกแคลเซียมได้

\- โรคเกี่ยวกับเลือดออกตามไรพัน ให้สามารถเบิกวิตามินซีได้

\- ภาวะ หรือโรคโลหิตจาง ให้สามารถเบิกไฟลิกแฮซิดได้

\- ค่า้มครองโรคเตรียด โดยจ่ายภายใน ODP ทั้งนี้ไม่รวมถึงการรักษาโรคทางจิตประสาท

\- ให้ความคุ้มครองถึงการรักษาการเจ็บป่วยอันเกิดขึ้นขณะกำลังขึ้นหรืองดหรือขณะโดยสารอยู่ในอากาศยานที่มีได้จดทะเบียน เพื่อบรรทุกผู้โดยสารและมิได้
ประกอบการทำลายสารโดยสารภายในพาณิชย์

\- ให้ความคุ้มครองกรณีแพทย์วินิจฉัย ให้ผู้ป่วยต้องทำการตรวจสุขภาพเพิ่มเติม เนื่องจากพบความผิดปกติ หรือ พบรอยโรคเกิดขึ้น

\- คำใช้จ่ายในการทำกายภาพยาบำบัด ให้เบิกได้ทั้งในกรณีผู้ป่วยในและผู้ป่วยนอก (เฉพาะแพทย์สั่งรวมทั้งแพทย์กาบำบัด) และสามารถทำได้ทั้งโรงพยาบาล
และคลินิค

\- การนวดเพื่อการรักษา รวมถึงการฝังเข็มเพื่อการรักษา ให้เบิกกรณีรักษาด้วยแพทย์แผนจีนได้เท่านั้น (เฉพาะแพทย์แผนปัจจุบันสั่ง และไม่สามารถทำการรักษา
ด้วยแพทย์ปัจจุบันแล้ว) และสามารถทำได้ทั้งโรงพยาบาลและคลินิค

\- การคลอดบุตร ให้รวมถึงการตรวจก่อนคลอด การฝากครรภ์ โดยให้คิดรวมอยู่ในวงเงินค่าคลอดบุตร และกรณีข้ามปีกรมธรรม์ สามารถใช้งวงเงินค่าคลอดบุตร
ของกรมธรรม์ใหม่ได้ และสามารถวางบิลได้ทั้งโรงพยาบาลและคลินิคในเครือข่ายโดยไม่ต้องสำรองเงินจ่ายขยายความคุ้มครองภาวะแทรกซ้อนจากการตั้งครรภ์

\- ขยายความคุ้มครองกรณีการซื้อยารักษาขยายยาวทั่วไป นอกจากยาขาบ้านหรือคลินิก รวมถึง Telemedicine ในกรณีที่แพทย์เขียนใบสั่งยา

PageNumber: Page 1 of 2

PageNumber: Page 2 of 2

<table>
<tr>
<th colspan="2">Conditions</th>
</tr>
<tr>
<td></td>
<td>- ขยายความคุ้มครอง การนัดหยุด การจลาจล การที่ประชาชนก่อความวุ่นวายถึงขนาดลูกเลือดต่ำรับรู้บาล - CT, MRI, PET Scan คุ้มครองเป็น day case ใน General Expense - ให้ความคุ้มครองรวมถึงโรคที่เป็นมาก่อนการทำประกัน, โรคที่เป็นเนื่องจากกรรมพันธุ์และความบกพร่องของร่างกายที่เป็นมาแต่กำเนิดแต่ไม่วรมถึงโรค ที่ถูก ยกเว้นไว้ตามเงื่อนไขกรมธรรม์ - ให้ความคุ้มครองการฉีดวัคซีนสำหรับบุตรตั้งแต่แรกเกิดจนถึงอายุ 20 ปี โดยให้รวมอยู่ในวงเงินผู้ป่วยนอก วัคซีนสำหรับเด็กตามรายการตั้งต่อไปนี้ 1. วัคซีนป้องกันโรคคอตีบ-ไอกรน-บาดทะยัก-โปโล 2. วัคซีนป้องกัน โดวีรัสตับ อีกเซบนิด B (Hepatitis B Vaccine) 3. วัคซีนป้องกันโรคหัด-หัดเยอรมัน คางทูม (MMR) 4. วัคซีนป้องกันโรคไข้สมองอักเสบ (JE Vaccine) 5. วัคซีนป้องกันโรคเอื้อหุ้มสมองอักเสบ (HB) 6. วัคซีนป้องกันโรควัณโรค 7 วัคซีนไว้า ทั้งนี้ ไม่คุ้มครองวัคซีนตามฤดูกาล ☑️ OPD &amp; ER - ยารักษาพยาบาลผู้ป่วยนอกจากจะต้องได้รับการสั่งยาโดยแพทย์ในปริมาณที่เหมาะสม โดยไม่กำหนดจำนวนวันในการจ่ายยา - คุ้มครองค่ารักษาพยาบาลอุบัติเหตุฉุกเฉิน เนื่องจากการบาดเจ็บภายในเวลา 72 ชั่วโมงหลังจากการเกิดอุบัติเหตุ รวมทั้งการรักษาต่อเนื่องจนกว่าจะหายหรือ เต็มวงเงิน กรณีใช้วงเงิน ER เต็มสิทธิแล้ว สามารถใช้สิทธิ OPD ต่อเนื่องได้ทันที - IPD follow up: ให้ความคุ้มครองค่ารักษาพยาบาลแบบผู้ป่วยนอกสำหรับการรักษาต่อเนื่องภายใน 30 วันหลังจากออกจากโรงพยาบาล ☑️ Dental - ทันตกรรมคุ้มครอง ชุดฟันปูน , อุตพัน , ถอนฟัน , เอ็กซ์เรย์ฟัน , ตรวจฟัน , ตรวจช่องปาก , รักษารากฟัน , ผ่าฟันคุด ครอบฟันเพื่อการรักษา,เคลือบทล่มรอง พันปวดฟันรักษาด้วยยา,การรักษาโรคเหงือก , การติดเหงือก,การตกแต่งเหงือก,การเคลือบฟลูออไรด์เฉพาะผู้ที่มีอายุไม่เกิน 12 ปีโดยทันตแพทย์ที่ได้อนุญาตตาม กฎหมาย , การใส่พันปลอมถอดได้ชนิดฐานโคริงโลหะ (vaitallium) และแบบฐานพลาสติก(acrylic resin)(เฉพาะผู้ที่มีอายุตั้งแต่ 55 ปีขึ้นไป) รากฟันเทียม, เดียวฟัน, การทำ สะพานฟัน - ทันตกรรมอันเนื่องมาจากอุบัติเหตุ สามารถให้ความคุ้มครองต่อเนื่องภายใต้ผลประโยชน์อุบัติเหตุฉุกเฉิน จนกว่าจะหายหรือเต็มวงเงิน โดยไม่ได้ดูเงื่อนไขภายใน 7 วันนับจากวันที่เกิดเหตุ ☑️ Telemedicine - Telemed : ให้ความคุ้มครอง TeleMedicine โดยเริ่มตั้งแต่วันที่ 17/04/2020 เป็นต้นไป แต่ไม่คุ้มครองเรื่องคำส่งยา</td>
</tr>
</table>
** ผลประโยชน์ที่แสดงเป็นเพียงบางส่วนที่สามารถใช้สิทธิที่ รพ. ได้เท่านั้น **

\* The displayed balances are partial benefits according to at-hospital coverage only . ***

No Claim History

Created Date :
15/08/2025 13:47:56

Created By :
DHPUser33 DHPUser33