TPA
# Coverage
<table>
<tr>
<th colspan="2">Member Information</th>
</tr>
<tr>
<td>Insurer</td>
<td>: บริษัท ทีพยประกันภัย จำกัด (มหาชน)</td>
</tr>
<tr>
<td>Name</td>
<td>: จิรายู มีถอย</td>
</tr>
<tr>
<td>Other ID</td>
<td>:</td>
</tr>
<tr>
<td>Policy No</td>
<td>: 14048-108-240005162</td>
</tr>
<tr>
<td>Plan</td>
<td>: PLAN 4-แผนที่ 4</td>
</tr>
<tr>
<td>Visit/Admittion Date</td>
<td>: 15/08/2025</td>
</tr>
<tr>
<td>Current Currency</td>
<td>: THB (Exchange Rate: 1.0000)</td>
</tr>
</table>
Company

: สำนักงานส่งเสริมเศรษฐกิจสร้างสรรค์ (องค์การมหาชน)

Citizen ID

: 11020021xxxx

Staff No

: 10182

Card No

: 14048-108-240005162

Period

: 17/06/2025 To 30/09/2025
## Inpatient Benefits : กรุณาระบุไม่แสดงวงเงินคงเหลือให้ตรวจสอบจากประวัติเคลื่อนของรายการเกิดเหตุแต่ละครั้ง (If the balance is not shown, please check from the claim history)
<table>
<tr>
<th>No</th>
<th>Coverage</th>
<th>Member Co-Pay</th>
<th>Limit</th>
<th>Balance</th>
</tr>
<tr>
<td>1</td>
<td>ค่าห้องผู้ป่วยปกติ และค่าอาหาร</td>
<td></td>
<td>4,000.00 Per Day / 91 Day Per Disability</td>
<td>N/A</td>
</tr>
<tr>
<td>2</td>
<td>ค่าห้องผู้ป่วย ICU และค่าอาหาร</td>
<td></td>
<td>8,000.00 Per Day / 15 Day Per Disability</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>ชดเชยรายได้ - HB Incentive</td>
<td></td>
<td>4,000.00 Per Day / 91 Day Per Disability</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>ค่ารักษาพยาบาลทั่วไป</td>
<td></td>
<td>50,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>ค่ายาผู้ป่วยกลับบ้าน</td>
<td></td>
<td>50,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>ค่าแพทย์เฝ้าจัดและหัตถการ</td>
<td></td>
<td>50,000.00 Per Disability</td>
<td>N/A</td>
</tr>
<tr>
<td>7</td>
<td>ค่าแพทย์เยี่ยมไข้</td>
<td></td>
<td>1,500.00 Per Day / 91 Day Per Disability</td>
<td>N/A</td>
</tr>
<tr>
<td>8</td>
<td>อุบัติเหตุฉุกเฉิน (ER Accident)</td>
<td></td>
<td>5,000.00 Per Disability</td>
<td>N/A</td>
</tr>
<tr>
<td>9</td>
<td>ค่าแพทย์ที่ปรึกษา กรณีผ่าตัด</td>
<td></td>
<td>1,500.00 Per Disability</td>
<td>N/A</td>
</tr>
<tr>
<td>10</td>
<td>ค่าแพทย์ที่ปรึกษา กรณีไม่ผ่าตัด</td>
<td></td>
<td>1,500.00 Per Disability</td>
<td>N/A</td>
</tr>
<tr>
<td>11</td>
<td>ค่าวิสัญญีแพทย์</td>
<td></td>
<td>10,000.00 Per Disability</td>
<td>N/A</td>
</tr>
<tr>
<td>12</td>
<td>ค่าบริการรถพยาบาล</td>
<td></td>
<td>4,000.00 Per Disability / 2 Visit Per Disability</td>
<td>N/A</td>
</tr>
<tr>
<td>13</td>
<td>ค่าห้องผ่าตัดและค่าอุปกรณ์ห้องผ่าตัด</td>
<td></td>
<td>20,000.00 Per Disability</td>
<td>N/A</td>
</tr>
</table>

Remark :
1\. Max limit (1) + (2) + (3) = 91 Day Per Disability
2\. Max limit (4) + (5) = 50,000.00 Per Disability
### Conditions

☒
OPD & ER

\- การตรวจทางห้องทดลองปฏิบัติการในฐานะผู้ป่วยนอก (X-Ray & Lab OPD)(สูงสุดต่อปี) หากวงเงินของ X-Ray & Lab เพิ่มสามารถนำส่วนเงินไปจ่ายใน
OPD ได้

\- OPD คุ้มครองการรักษาโดยการทำกายภาพบำบัด และผังซึมตามคำสั่งแพทย์ที่มีใบประกอบโรคติดป้ายแผนปัจจุบัน รวมถึงให้ความคุ้มครองแพทย์แผน
จีนในความคุ้มครองเฉพาะแพทย์แผนจีนของโรงพยาบาลหัวเรียวเท่านั้น

\- ER: คุ้มครองค่ารักษาพยาบาลอุบัติเหตุฉุกเฉิน เนื่องจากการบาดเจ็บภายในเวลา 72 ชั่วโมงหลังจากการเกิดอุบัติเหตุ รวมทั้งการรักษาต่อเนื่องจนกว่าจะหาย
หรือเต็มวงเงิน

\- IPD follow up: ให้ความคุ้มครองค่ารักษาพยาบาลแบบผู้ป่วยนอกสำหรับการรักษาต่อเนื่องภายใน 30 วันหลังจากออกจากโรงพยาบาล

PageNumber: Page 2 of 2

# Conditions
## IPD & Day case

\- กัริณีผู้นาติดต่อยืดที่ไม่ต้องนอนโรงพยาบาล (Day Case) พิจารณาจ่ายในผลประโยชน์ผู้ป่วยใน
คุ้มครองถึงการตรวจรักษาพยาบาลต่อเนื่อง 30 วัน หลังจากออกจากโรงพยาบาล (OPD Follow Up within 30 Days)

\- คำบริการรถพยาบาล สูงสุด 2 เทียวด้อการรักษาแต่ละครั้ง (Per Disability)
## General

\- คุ้มครองการรักษาโรคความทางจิต

\- ขยายความคุ้มครองกรณีทำ CT Scan ,MRI, Echo cardiology ,Exercise Stress Test, และ PET Scan ตามคำใช้จ่ายจริง แต่ไม่เกินผลประโยชน์สูงสุด โดย
จะจ่ายภายใต้ผลประโยชน์หัตถการ (Day case) ซึ่งอยู่ในหมวดค่าใช้จ่ายทั่วไป ทั้งนี้ภายใต้เงื่อนไข เฉพาะกรณีที่มีข้อบ่งชี้ทางการแพทย์ถึงความจำเป็น และความเหมาะสม
สมและการรักษาในการตรวจวินิจฉัย

\- การเบิกผลประโยชน์การชดเชยรายได้ระหว่างเข้ารักษาตัวในโรงพยาบาลในฐานะผู้ป่วยใน สามารถเบิกได้ดังนี้ - ผู้เอาประกันภัยต้องไม่เบิกค่ารักษาพยาบาล
แบบผู้ป่วยใน( IPD ) กับบริษัท ที่พอใจประกันภัย

\- Waive Pre-existing : คุ้มครองโรคเรื้อรัง การบาดเจ็บหรือการเจ็บป่วย สำหรับผู้เอาประกันทุกคน รวมถึงผู้เอาประกันภัยใหม่หรือเข้าระหว่างปี

\- ขยายความคุ้มครองถึงการรักษาพยาบาลอันเนื่องมาจากโรคภูมิคุ้มกันบกพร่อง (เอ็ดส์) และโรคอื่น ๆ ที่ต้มพันธ์กับเอ็ดส์ และโรคติดต่อทางเพศสัมพันธ์
### Telemedicine

\- Telemed : ให้ความคุ้มครอง TeleMedicine โดยเริ่มตั้งแต่วันที่ 17/04/2020 เป็นต้นไป แต่ไม่คุ้มครองเรื่องค่าส่งยา
#### Dental

\- Dental: คุ้มครองการชุดฟันปูน, จุดฟัน, ถอนฟัน, รักษาโรคเหงือกอักเสบ, รักษารากฟัน, ฝ่าฟันคุด และ X-Ray Lab test (รวมถึงการเคลือบฟลูออไรด์ เฉพาะ
เด็กอายไม่เกิน 12 ปี)

** ผลประโยชน์ที่แสดงเป็นเพียงบางส่วนที่สามารถใช้สิทธิ์ที่ รพ. ได้เท่านั้น **

** The displayed balances are partial benefits according to at-hospital coverage only. ***

No Claim History

Created Date : 15/08/2025 14:04:44

Created By : DHPUser33 DHPUser33