TPA
# Coverage
## Member Information
<table>
<tr>
<td colspan="2">Insurer : บริษัท ที่พยประกันภัย จำกัด (มหาชน)</td>
<td>Company</td>
<td>: HA แรงงานต่างด้าวกฏกฎหมาย 6 M</td>
</tr>
<tr>
<td>Name</td>
<td>: MIN MIN KYAUNG</td>
<td>Citizen ID</td>
<td>:</td>
</tr>
<tr>
<td>Other ID</td>
<td>: 2492009297615</td>
<td>Staff No</td>
<td>:</td>
</tr>
<tr>
<td>Policy No</td>
<td>: IHA7806M_13</td>
<td>Card No</td>
<td>: 14048-130-252517023</td>
</tr>
<tr>
<td>Plan</td>
<td>: PLAN 1-แผน 1</td>
<td>Period</td>
<td>: 22/02/2025 To 21/08/2025</td>
</tr>
<tr>
<td>Visit/Admittion Date</td>
<td>: 15/08/2025</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Current Currency</td>
<td>: THB (Exchange Rate: 1.0000)</td>
<td></td>
<td></td>
</tr>
</table>
### Outpatient Benefits : กรุณาระบุไม่แสดงวงเงินคงเหลือให้ตรวจสอบจากประวัติเตลมของการเกิดเหตุแต่ละครั้ง (If the balance is not shown, please check from the claim history)
<table>
<tr>
<th>No</th>
<th>Coverage</th>
<th>Member Co-Pay</th>
<th>Limit</th>
<th>Balance</th>
</tr>
<tr>
<td>1</td>
<td>ผู้ป่วยนอก</td>
<td></td>
<td>1,000.00 Per Visit / 1 Visit Per Day</td>
<td>15.00 Visit Per Year</td>
</tr>
</table>
#### Remark :

1\. Maxlimit (1) = 15 Visit Per Year
#### Conditions

☒
Telemedicine
\- ให้ความคุ้มครอง TeleMedicine โดยเริ่มตั้งแต่วันที่ 01/11/2020 เป็นต้นไป แต่ไม่คุ้มครองเรื่องค่าส่งยา

☒
General

\- ไม่คุ้มครองโรคเรื้อรัง การบาดเจ็บหรือการเจ็บป่วย (รวมถึงสภาวะแทรกซ้อน) ที่ยังมิได้รักษาให้หายก่อนวันที่กรมธรรม์ประกันภัยเริ่มมีผลบังคับ

\- ไม่คุ้มครองการเจ็บป่วยด้วยโรคติดเชื้อไวรัสโคโรนา (Coronavirus (2019-nCOv) ที่เกิดขึ้นในระยะเวลา 14 วัน (Waiting Period) หลังจากที่กรมธรรม์ ประกัน

ภัยมีผลบังคับริ้งแรก

\- สิทธิ์การประกันภัยนี้สำหรับแรงงานต่างด้าวตามโครงการฯ 1 คน ต่อ 1 สิทธิ์ เท่านั้น

☒
IPD & Day case

\- Room and Board แก้อไข้จาก ห้องเสียมาตรฐาน เป็น คำห้องผู้ป่วยปกติ และค่าอาหาร

☒
OPD & ER

\- ข้อตกลงความคุ้มครองผู้ป่วยใน ให้ความคุ้มครองค่ารักษาพยาบาลแบบผู้ป่วยนอกสำหรับการรักษาต่อเนื่องภายใน 30 วันหลังจากออกจากโรงพยาบาล หรือ
สถานพยาบาลเวชกรรม

\- คุ้มครองค่ารักษาพยาบาล อุบัติเหตุฉุกเฉิน เนื่องจากการบาดเจ็บภายในเวลา 24 ชั่วโมงหลังจากการเกิดอุบัติเหตุ อุบัติเหตุ รวมทั้งการรักษาต่อเนื่องที่เกิดขึ้น
ภายใน 15 วัน หลังจากวันที่รับการรักษาครั้งแรก

** ผลประโยชน์ที่แสดงเป็นเพียงบางส่วนที่สามารถใช้สิทธิ์ที่ รพ. ได้เท่านั้น **

** The displayed balances are partial benefits according to at-hospital coverage only . ***

**** No Claim History *****

Created Date : 15/08/2025 13:41:53

Created By : :DHPUser33 DHPIUser33