TPA
# Coverage
<table>
<tr>
<th colspan="2">Member Information</th>
</tr>
<tr>
<td>Insurer</td>
<td>: บริษัท ทีพยประกันภัย จำกัด (มหาชน)</td>
</tr>
<tr>
<td>Name</td>
<td>: ศุภวัฒน์ คนหาญ</td>
</tr>
<tr>
<td>Other ID</td>
<td>:</td>
</tr>
<tr>
<td>Policy No</td>
<td>: 14048-108-240007085</td>
</tr>
<tr>
<td>Plan</td>
<td>: PLAN 1-แผนที่ 1</td>
</tr>
<tr>
<td>Visit/Admittion Date</td>
<td>: 15/08/2025</td>
</tr>
<tr>
<td>Current Currency</td>
<td>: THB (Exchange Rate: 1.0000)</td>
</tr>
</table>
<table>
<tr>
<td>Company</td>
<td>: บริษัท พีทีที ดิจิตอล โซลูชั่น จำกัด</td>
</tr>
<tr>
<td>Citizen ID</td>
<td>: 11007013xxxx</td>
</tr>
<tr>
<td>Staff No</td>
<td>: 1468001-0</td>
</tr>
<tr>
<td>Card No</td>
<td>: 14048-108-240007085</td>
</tr>
<tr>
<td>Period</td>
<td>: 02/01/2025 To 31/12/2025</td>
</tr>
</table>
## Maternity Benefits : การมีระบบนี้แสดงวงเงินคงเหลือไม่ตรวจสอบจากประวัติเคลมของการเกิดเหตุแต่ละครั้ง (If the balance is not shown, please check from the claim history)
<table>
<tr>
<th>No</th>
<th>Coverage</th>
<th>Member Co-Pay</th>
<th>Limit</th>
<th>Balance</th>
</tr>
<tr>
<td>1</td>
<td>ตลอดปกติ</td>
<td></td>
<td>30,000.00 Per Year</td>
<td>40,000.00 Per Year</td>
</tr>
<tr>
<td>2</td>
<td>ผ่าคลอด</td>
<td></td>
<td>40,000.00 Per Year</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>แท้ง</td>
<td></td>
<td>20,000.00 Per Year</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>ฝากครรภ์</td>
<td></td>
<td>20,000.00 Per Year</td>
<td></td>
</tr>
</table>
### Remark :

1\. Max limit (1) + (4) = 30,000.00 Per Year

2\. Max limit (3) + (4) = 20,000.00 Per Year

3\. Max limit [Maternity Benefits] = 40,000.00 Per Year
#### Conditions

☒
General

\- ขยายความคุ้มครองความผิดปกติในการพัฒนาของร่างกาย ทั้งนี้ต้องมีข้อบ่งชี้จากแพทย์ผู้รักษาพยาบาลถึงความจำเป็นและเหมาะสมในแต่ละครั้ง

\- การเบิกผลประโยชน์ค่าชดเชยรายวัน กรณีที่เข้ารับการรักษาในฐานะผู้ป่วยใน สามารถเบิกได้ตามเรื่อนไขดังนี้ คือ ผู้เอาประกันต้องไม่เบิกค่ารักษาพยาบาล
แบบผู้ป่วยใน (IPD) กับบริษัท

\- ให้ความคุ้มครองโรคที่เกิดจากการเสียมัย เช่น โรคเกี่ยวกับกระดูก และข้อต่อ โรคมองเสื่อม (อัลไซเมอร์)
ภาวะหมดฮอร์โมนเพศ (วัยทอง) เป็นต้น

\- ให้ความคุ้มครองโรคเอดส์ หรือถามโรค หรือโรคติดต่องทางเพศสัมพันธ์

\- คำใช้จ่ายเกิดขึ้นจากการปลูกถ่ายไข่กระดูก การเปลี่ยนถ่ายอวัยวะ การฟอกโค ให้คุ้มครองตามวงเงินค่ารักษายายได้ผลประโยชน์ผู้ป่วยใน และผู้ป่วยนอก
(ยกเว้นหมวด Major Medical)

\- ให้ความคุ้มครองวิตามิน กรณีจำเป็นต้องใช้เพื่อการรักษาเท่านั้น ทั้งนี้ต้องมีข้อบ่งชี้จากแพทย์ ผู้รักษาพยาบาลถึงความจำเป็น
และเหมาะสมในแต่ละครั้ง ยกตัวอย่างเช่น

\- โรคเกี่ยวกับปลายประสาท เส้นประสาท ระบบประสาท ให้สามารถเบิกวิตามินบี หรือบีรวมได้

\- โรคเกี่ยวกับกระดูก ให้สามารถเบิกแคลเซียมได้

\- โรคเกี่ยวกับเลือดออกตามไรพัน ให้สามารถเบิกวิตามินซีได้

\- ภาวะ หรือโรคโลหิตจาง ให้สามารถเบิกไฟลิกแรซิดได้

\- ค้ำมครองโรคเครียด โดยจ่ายภายใต้ OPD ทั้งนี้ไม่รวมถึงการรักษาโรคทางจิตประสาท

\- ให้ความคุ้มครองถึงการรักษาการเจ็บป่วยอันเกิดขึ้นขณะกำลังขึ้นหรือลงหรือขณะโดยสารอยู่ในอากาศยานที่มีได้จดทะเบียน เพื่อบรรทุกผู้โดยสารและมิได้
ประกอบการทำโดยสารโดยสายการบินพาณิชย์

\- ให้ความคุ้มครองกรณีแพทย์วินิจฉัย ให้ผู้ป่วยต้องทำการตรวจสุขภาพเพิ่มเติม เนื่องจากพบความผิดปกติ หรือ พบรอยโรคเกิดขึ้น

\- คำใช้จ่ายในการทำกายภาพยาบำบัด ให้เบิกได้ทั้งในกรณีผู้ป่วยในและผู้ป่วยนอก (เฉพาะแพทย์สั่งรวมทั้งแพทย์บำบัด) และสามารถทำได้ทั้งโรงพยาบาล
และคลินิค

\- การรวดเพื่อการรักษา รวมถึงการฝังเข็มเพื่อการรักษา ให้เบิกกรณีรักษาด้วยแพทย์แผนจีนได้เท่านั้น (เฉพาะแพทย์แผนปัจจุบันสั่ง และไม่สามารถทำการรักษา
ด้วยแพทย์ปัจจุบันแล้ว) และสามารถทำได้ทั้งโรงพยาบาลและคลินิค

PageNumber: Page 2 of 2

<table>
<tr>
<th>Conditions</th>
<th>- การคลอดบุตร ให้รวมถึงการตรวจก่อนคลอด การฝากครรภ์ โดยให้คิดรวมอยู่ในวงเงินค่าคลอดบุตร และกรณีข้ามปีกรมธรรม์ สามารถใช้วงเงินค่าคลอดบุตร ของกรมธรรม์ใหม่ได้ และสามารถวางบิลได้ทั้งโรงพยาบาลและคลีนิกในเครือข่ายโดยไม่ต้องสำรองเงินจ่ายขยายความคุ้มครองภาวะแพรกซ้อนจากการตั้งครรภ์ - ขยายความคุ้มครองกรณีการซื้อยารักษาข้างยาทั่วไป นอกจากยาสามัญทางคลินิก รวมถึงTelemedicine ในกรณีที่แพทย์เชื่อในสังยา ในบริเวณที่เหมาะสม ขอให้เบิกได้เฉพาะหมวดผู้ประกันเอก - ขยายความคุ้มครอง การนำหยุด การจราจร การที่ประชาชนก่อความวุ่นวายถึงขนาดลูกชิ้นต่อต้านรัฐบาล - CT, MRI, PET Scan คุ้มครองเป็น day case ใน General Expense - ให้ความคุ้มครองรวมถึงโรคที่เป็นมาก่อนการทำประทับ, โรคที่เป็นเนื่องจากกรรมพันธุ์และความบกพร่องของร่างกายที่เป็นมาแต่กำเนิดแต่ไม่วรมถึงโรค ที่ถูก ยกเว้นไว้ตามเงื่อนไขกรมธรรม์ - ให้ความคุ้มครองการฉีดวัคซีนสำหรับบุตรตั้งแต่แรกเกิดจนถึงอายุ 20 ปี โดยให้รวมอยู่ในวงเงินผู้ป่วยนอก วัคซีนสำหรับเด็กตามรายการดังต่อไปนี้ 1. วัคซีนป้องกันโรคติดตื้อ-ไอกรน-บาดทะยัก-โปโล 2. วัคซีนป้องกัน โรคไวรัสตับ อีกเซบชนิด B (Hepatitis B Vaccine) 3. วัคซีนป้องกันโรคหัด-หัดเอียธรมัน คางทูม (MMR) 4. วัคซีนป้องกันโรคไข้สมองอักเสบ (JE Vaccine) 5. วัคซีนป้องกันโรคเฮ้อหุ้มสมองอักเสบ (HBIG) 6. วัคซีนป้องกันโรควัณโรค 7.วัคซีนไวรัส ทั้งนี้ ไม่คุ้มครองวัคซีนตามฤดูกาล ☑️ OPD &amp; ER - ยารักษาพยาบาลผู้ป่วยอยากจะต้องได้รับการส่งยาโดยแพทย์ในปริมาณที่เหมาะสม โดยไม่กำหนดจำนวนวันในการจ่ายยา - คุ้มครองค่ารักษาพยาบาลอุบัติเหตุฉุกเฉิน เนื่องจากการบาดเจ็บภายในเวลา 72 ชั่วโมงหลังจากการเกิดอุบัติเหตุ รวมทั้งการรักษาต่อเนื่องจนกว่าจะหายหรือ เต็มวงเงิน กรณีใช้งาน ER เต็มสิทธิแล้ว สามารถใช้สิทธิ OPD ต่อเนื่องได้ทันที - IPD follow up: ให้ความคุ้มครองค่ารักษาพยาบาลแบบผู้ปกครองกล่าวกับการรักษาต่อเนื่องภายใน 30 วันหลังจากออกจากโรงพยาบาล ☑️ Dental - ทันตกรรมคุ้มครอง ขูดหินปูน , อุตพัน , ถอนฟัน , เอ็กซ์เรย์ฟัน , ตรวจฟัน , ตรวจช่องปาก, รักษารากฟัน , ผ่าฟันคุด ครอบฟันเพื่อการรักษา,เคลือบทล่มรอง พันปวดฟันรักษาด้วยยา,การรักษาโรคเหงือก , การตัดเหงือก,การตกแต่งเหงือก,การเคลือบฟลูออไรด์เฉพาะผู้หินมรายายไม่เกิน 12 ปีโดยทันทแพทย์ที่ได้รับอนุญาตตาม กฎหมาย ,การใส่พันปลอมถอดได้ชนิดฐานโครงโลหะ (vitalium)และแบบฐานพลาสติก(acrylic resin)โดยเฉพาะผู้ที่มีอายุตั้งแต่ 55 ปีขึ้นไป) รากฟันเทียม, เดียวฟัน, การทำ สภาพฟัน - ทันตกรรมอันเนื่องมาจากอุบัติเหตุ สามารถให้ความคุ้มครองต่อเนื่องภายใต้ผลประโยชน์อุบัติเหตุฉุกเฉิน จนกว่าจะหายหรือเต็มวงเงิน โดยไม่ได้ดูเงื่อนไขภายใน 7 วันนับจากวันที่เกิดเหตุ ☑️ Telemedicine - Telemed : ให้ความคุ้มครอง TeleMedicine โดยเริ่มตั้งแต่วันที่ 17/04/2020 เป็นต้นไป แต่ไม่คุ้มครองเรื่องค่าสงยา</th>
</tr>
<tr>
<td></td>
<td>** ผลประโยชน์ที่แสดงเป็นเพียงบางส่วนที่สามารถใช้สิทธิ์ที่ รพ. ได้เท่านั้น **</td>
</tr>
<tr>
<td></td>
<td>** The displayed balances are partial benefits according to at-hospital coverage only. ***</td>
</tr>
</table>
No Claim History

Created Date :
15/08/2025 13:49:29

Created By :
DHPUser33 DHPUser33