TPA
# Coverage
<table>
<tr>
<th colspan="2">Member Information</th>
</tr>
<tr>
<td>Insurer</td>
<td>: บริษัท ทีพีเอฟประกันภัย จํากัด (มหาชน)</td>
</tr>
<tr>
<td>Name</td>
<td>: ภัทริฐิรินรินทร์ นาหลวง</td>
</tr>
<tr>
<td>Other ID</td>
<td>:</td>
</tr>
<tr>
<td>Policy No</td>
<td>: IHA4001YC_13</td>
</tr>
<tr>
<td>Plan</td>
<td>: TIP Platinum Health Care 4C-(Manual Deductible 10,000 บาท Per disability)</td>
</tr>
<tr>
<td>Visit/Admission Date</td>
<td>: 15/08/2025</td>
</tr>
<tr>
<td>Current Currency</td>
<td>: THB (Exchange Rate: 1.0000)</td>
</tr>
</table>
V.I.P.

VIP-fast track ส่งบริการประกัน ก่อนปฏิเดือนหรือติดปัญหา

(If the balance is not shown, please check from the
claim history)
<table>
<tr>
<th>No</th>
<th>Coverage</th>
<th>Member Co-Pay</th>
<th>Limit</th>
<th>Balance</th>
</tr>
<tr>
<td>1</td>
<td>ค่าห้องผู้ป่วยปกติ ค่าอาหาร และค่าบริการในโรง พยาบาล</td>
<td></td>
<td>10,000.00 Per Day / 90 Day Per Disability</td>
<td>4,964,668.30 Per Year</td>
</tr>
<tr>
<td>2</td>
<td>ค่าห้องผู้ป่วย ICU ค่าอาหาร และค่าบริการในโรง พยาบาล</td>
<td></td>
<td>20,000.00 Per Day / 15 Day Per Disability</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>ค่าบริการทางการแพทย์เพื่อการตรวจวินิจฉัย</td>
<td></td>
<td>150,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>ค่าแพทย์ที่ปรึกษา</td>
<td></td>
<td>10,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>ค่าบริการทางการแพทย์เพื่อการบำบัดรักษา ค่าบริการ โลหิตและส่วนประกอบของโลหิต และค่าบริการทางการ พยาบาล</td>
<td></td>
<td>150,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>ค่ายา ค่าสารอาหารทางหลอดเลือด และค่าวเชกกันท์</td>
<td></td>
<td>150,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>ค่ายา ค่าเวชภัณฑ์สิ้นเปลือง (เวชภัณฑ์ 1 ) สำหรับกลับ บ้าน</td>
<td></td>
<td>150,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>ค่าแพทย์ตรวจรักษา</td>
<td></td>
<td>1,500.00 Per Day / 1 Visit Per Day / 90 Day Per Disability</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>ค่าห้องผ้าตัด และค่าห้องทำหัตถการ</td>
<td></td>
<td>200,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>ค่ายา ค่าสาธารณางทางหลอดเลือด ค่าเวชภัณฑ์ และค่า อุปกรณ์การฆ่าตัดและหัตถการ</td>
<td></td>
<td>200,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>ค่าแพทย์ผ่าตัดและหัตถการ</td>
<td></td>
<td>200,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>12</td>
<td>ค่าแพทย์ที่ปรึกษา กรณีผ่าตัด</td>
<td></td>
<td>10,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>13</td>
<td>ค่าวิสัญญีแพทย์</td>
<td></td>
<td>200,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>ค่าห้องผ้าตัด และค่าห้องทำหัตถการ (เปลี่ยนอวัยวะ)</td>
<td></td>
<td>200,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>15</td>
<td>ค่ายา ค่าสาธารณางทางหลอดเลือด ค่าเวชภัณฑ์ และค่า อุปกรณ์การฆ่าตัดและหัตถการ (เปลี่ยนอวัยวะ)</td>
<td></td>
<td>200,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>16</td>
<td>ค่าแพทย์ผ่าตัดและหัตถการ (เปลี่ยนอวัยวะ)</td>
<td></td>
<td>200,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>17</td>
<td>ค่าแพทย์ที่ปรึกษา กรณีผ่าตัด (เปลี่ยนอวัยวะ)</td>
<td></td>
<td>10,000.00 Per Disability</td>
<td></td>
</tr>
<tr>
<td>18</td>
<td>ค่าวิสัญญีแพทย์ (เปลี่ยนอวัยวะ)</td>
<td></td>
<td>200,000.00 Per Disability</td>
<td></td>
</tr>
</table>
Date/Time : 15/08/2025 14:14:27

Printed By
: DHPUser33 DHPUser33

PageNumber: Page 1 of 4